// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXXXO1 -> OGXXO2
	OGXXO2 -> OGOOG3
	OGOOG3 -> rebut
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGGGG3
	XGGGG3 -> heath
	XXXXO1 -> OGXXX2
	OGXXX2 -> death
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXO4
	XOXXO4 -> paper
	XXXXO1 -> XOOXX2
	XOOXX2 -> XXOOG3
	XXOOG3 -> unfed
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGOOX3
	XGOOX3 -> repay
	XXXXO1 -> OOOXX2
	OOOXX2 -> XXOOG3
	XXOOG3 -> unmet
	XXXXO1 -> XGOXO2
	XGOXO2 -> OGOXO3
	OGOXO3 -> yearn
	XXXXO1 -> XOXGG2
	XOXGG2 -> error
	XXXXO1 -> GOXOX2
	GOXOX2 -> totem
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGOGG3
	XGOGG3 -> wooer
	XXXXO1 -> OOXXO2
	OOXXO2 -> XXGOG3
	XXGOG3 -> greet
	XXXXO1 -> XOGOG2
	XOGOG2 -> goner
	XXXXO1 -> XGXXX2
	XGXXX2 -> OGOXX3
	OGOXX3 -> kebab
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXOGG3
	XXOGG3 -> hyper
	XXXXO1 -> GOXXX2
	GOXXX2 -> GGGGO3
	GGGGO3 -> tweed
	XXXXO1 -> XOOXX2
	XOOXX2 -> OOGOX3
	OOGOX3 -> enema
	XXXXO1 -> XOOOX2
	XOOOX2 -> XGXGG3
	XGXGG3 -> dozen
	XXXXO1 -> OOXXO2
	OOXXO2 -> OXGOG3
	OXGOG3 -> great
	XXXXO1 -> XGOGO2
	XGOGO2 -> heron
	XXXXO1 -> XOXXO2
	XOXXO2 -> GGGGX3
	GGGGX3 -> break
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGGGX3
	XGGGX3 -> OGGGX4
	OGGGX4 -> weary
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGXGX3
	XGXGX3 -> ferry
	XXXXO1 -> XOXXO2
	XOXXO2 -> XOGXX3
	XOGXX3 -> OXGGG4
	OXGGG4 -> query
	XXXXO1 -> XOXXX2
	XOXXX2 -> abbey
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGXOX3
	XGXOX3 -> XGGGG4
	XGGGG4 -> perky
	XXXXO1 -> OOXOG2
	OOXOG2 -> other
	XXXXO1 -> XOXXX2
	XOXXX2 -> GXXOX3
	GXXOX3 -> ahead
	XXXXO1 -> XGGXO2
	XGGXO2 -> renew
	XXXXO1 -> OGXGX2
	OGXGX2 -> depot
	XXXXO1 -> XOXOX2
	XOXOX2 -> XOOOG3
	XOOOG3 -> epoxy
	XXXXO1 -> XGXXG2
	XGXXG2 -> XGOGG3
	XGOGG3 -> GGXGG4
	GGXGG4 -> fewer
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> GOOXX4
	GOOXX4 -> foyer
	XXXXO1 -> XOXOG2
	XOXOG2 -> OGXGG3
	OGXGG3 -> homer
	XXXXO1 -> XOXXG2
	XOXXG2 -> GGXGG3
	GGXGG3 -> gamer
	XXXXO1 -> XOGOX2
	XOGOX2 -> XXXOX3
	XXXOX3 -> money
	XXXXO1 -> OGXXX2
	OGXXX2 -> GGXGG3
	GGXGG3 -> depth
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGGGG3
	XGGGG3 -> payer
	XXXXO1 -> XGXXX2
	XGXXX2 -> beady
	XXXXO1 -> OGXOO2
	OGXOO2 -> XGGGG3
	XGGGG3 -> retro
	XXXXO1 -> OOXXO2
	OOXXO2 -> XXOOG3
	XXOOG3 -> egret
	XXXXO1 -> OGXXO2
	OGXXO2 -> GGGOO3
	GGGOO3 -> berth
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGGGG3
	XGGGG3 -> power
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXX4
	XOOXX4 -> GOOXO5
	XXXXO1 -> GOXXO2
	GOXXO2 -> GGGGX3
	GGGGX3 -> treat
	XXXXO1 -> XOOOX2
	XOOOX2 -> GGXGG3
	GGXGG3 -> GGXGG4
	GGXGG4 -> woven
	XXXXO1 -> XGOXX2
	XGOXX2 -> XGXXO3
	XGXXO3 -> needy
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> XGOGG4
	XGOGG4 -> XGOGG5
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXO4
	XOXXO4 -> GGOGG5
	XXXXO1 -> XOOGX2
	XOOGX2 -> GXXXO3
	GXXXO3 -> enjoy
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGGO3
	XGGGO3 -> dream
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXX4
	XOXXX4 -> GOOXX5
	XXXXO1 -> GOXXO2
	GOXXO2 -> GOOXX3
	GOOXX3 -> threw
	XXXXO1 -> OOXXO2
	OOXXO2 -> avert
	XXXXO1 -> OGXXG2
	OGXXG2 -> deter
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> XOOGG4
	XOOGG4 -> udder
	XXXXO1 -> XOGOX2
	XOGOX2 -> XOXXX3
	XOXXX3 -> honey
	XXXXO1 -> XGXXO2
	XGXXO2 -> OGXOO3
	OGXOO3 -> derby
	XXXXO1 -> OOXXO2
	OOXXO2 -> XXOOG3
	XXOOG3 -> GXOOG4
	GXOOG4 -> erupt
	XXXXO1 -> OGXXO2
	OGXXO2 -> XGOOG3
	XGOOG3 -> heart
	XXXXO1 -> XOXXX2
	XOXXX2 -> XOGGX3
	XOGGX3 -> embed
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> XGOGG4
	XGOGG4 -> queer
	XXXXO1 -> XGGGX2
	XGGGX2 -> venom
	XXXXO1 -> GOXXG2
	GOXXG2 -> OOXXO3
	OOXXO3 -> XXXOX4
	XXXOX4 -> tamer
	XXXXO1 -> OOXXG2
	OOXXG2 -> OGGGG3
	OGGGG3 -> hater
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> XXOGG4
	XXOGG4 -> OXXGG5
	XXXXO1 -> OOXXG2
	OOXXG2 -> eater
	XXXXO1 -> GGGXX2
	GGGXX2 -> tenet
	XXXXO1 -> XGXXG2
	XGXXG2 -> XGXOG3
	XGXOG3 -> rebar
	XXXXO1 -> OOOXX2
	OOOXX2 -> OXOOO3
	OXOOO3 -> eaten
	XXXXO1 -> XGXXO2
	XGXXO2 -> OGOOX3
	OGOOX3 -> rehab
	XXXXO1 -> XGXXO2
	XGXXO2 -> OGOGX3
	OGOGX3 -> zebra
	XXXXO1 -> OOXXX2
	OOXXX2 -> OXOXO3
	OXOXO3 -> matey
	XXXXO1 -> XGOXX2
	XGOXX2 -> GGGXG3
	GGGXG3 -> begun
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXX4
	XOOXX4 -> XOOXO5
	XXXXO1 -> XOOOX2
	XOOOX2 -> woken
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGXGX3
	XGXGX3 -> jetty
	XXXXO1 -> OOOOX2
	OOOOX2 -> often
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXX4
	XOOXX4 -> XOOXO5
	XXXXO1 -> OOOXX2
	OOOXX2 -> XXGGG3
	XXGGG3 -> event
	XXXXO1 -> OGOXX2
	OGOXX2 -> meant
	XXXXO1 -> XGXXX2
	XGXXX2 -> XGXXG3
	XGXXG3 -> geeky
	XXXXO1 -> OOXOG2
	OOXOG2 -> GOXGG3
	GOXGG3 -> outer
	XXXXO1 -> XGXXG2
	XGXXG2 -> GGXOG3
	GGXOG3 -> GGXXG4
	GGXXG4 -> demur
	XXXXO1 -> XOOXX2
	XOOXX2 -> OXOOX3
	OXOOX3 -> haven
	XXXXO1 -> XOXXO2
	XOXXO2 -> XOOOX3
	XOOOX3 -> harem
	XXXXO1 -> XOOXX2
	XOOXX2 -> XXGOX3
	XXGOX3 -> queen
	XXXXO1 -> OOXXO2
	OOXXO2 -> OXOOO3
	OXOOO3 -> earth
	XXXXO1 -> GOXXG2
	GOXXG2 -> OOXXO3
	OOXXO3 -> XXXXO4
	XXXXO4 -> taper
	XXXXO1 -> OOOXG2
	OOOXG2 -> enter
	XXXXO1 -> GOXXO2
	GOXXO2 -> tread
	XXXXO1 -> XOXXO2
	XOXXO2 -> XOGXX3
	XOGXX3 -> every
	XXXXO1 -> OOXOG2
	OOXOG2 -> GGXGG3
	GGXGG3 -> otter
	XXXXO1 -> XOOXO2
	XOOXO2 -> arena
	XXXXO1 -> XOXXO2
	XOXXO2 -> bread
	XXXXO1 -> GOXXG2
	GOXXG2 -> XOXOO3
	XOXOO3 -> tuber
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGGX3
	XGGGX3 -> freak
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXGGG3
	XXGGG3 -> buyer
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGGOO3
	XGGOO3 -> ready
	XXXXO1 -> XOXOG2
	XOXOG2 -> XOXGG3
	XOXGG3 -> XXXOO4
	XXXOO4 -> offer
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXGGG3
	XXGGG3 -> XXGGG4
	XXGGG4 -> dryer
	XXXXO1 -> XGXXX2
	XGXXX2 -> XGGGG3
	XGGGG3 -> heady
	XXXXO1 -> GOXXX2
	GOXXX2 -> GXGOO3
	GXGOO3 -> theta
	XXXXO1 -> XOOXX2
	XOOXX2 -> amend
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGGGX3
	XGGGX3 -> rearm
	XXXXO1 -> XOOXO2
	XOOXO2 -> OOOOO3
	OOOOO3 -> ramen
	XXXXO1 -> OOXOO2
	OOXOO2 -> overt
	XXXXO1 -> OOXXG2
	OOXXG2 -> GXOGG3
	GXOGG3 -> ether
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGOOX3
	XGOOX3 -> begat
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGXOX3
	XGXOX3 -> beget
	XXXXO1 -> OOXXX2
	OOXXX2 -> adept
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXX4
	XOOXX4 -> XOOOO5
	XXXXO1 -> GGXOX2
	GGXOX2 -> tempo
	XXXXO1 -> XGXXO2
	XGXXO2 -> beard
	XXXXO1 -> XOXXG2
	XOXXG2 -> OGXGG3
	OGXGG3 -> OGGGG4
	OGGGG4 -> wager
	XXXXO1 -> XOOOX2
	XOOOX2 -> XOGGG3
	XOGGG3 -> oaken
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGGGX3
	XGGGX3 -> meaty
	XXXXO1 -> GOXXX2
	GOXXX2 -> tweet
	XXXXO1 -> XOOXO2
	XOOXO2 -> XGGOX3
	XGGOX3 -> XGGGG4
	XGGGG4 -> preen
	XXXXO1 -> XOXXO2
	XOXXO2 -> GGGXG3
	GGGXG3 -> breed
	XXXXO1 -> XOOGX2
	XOOGX2 -> GOXXO3
	GOXXO3 -> envoy
	XXXXO1 -> XGOXG2
	XGOXG2 -> never
	XXXXO1 -> OOXXX2
	OOXXX2 -> XOOXG3
	XOOXG3 -> duvet
	XXXXO1 -> OOXXG2
	OOXXG2 -> OOGGG3
	OOGGG3 -> after
	XXXXO1 -> XOGOG2
	XOGOG2 -> XOGGG3
	XOGGG3 -> owner
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> XXOGG4
	XXOGG4 -> ember
	XXXXO1 -> OOXXX2
	OOXXX2 -> XXOOO3
	XXOOO3 -> empty
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGGG3
	XGGGG3 -> dread
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXO4
	XOOXO4 -> hover
	XXXXO1 -> OGXGX2
	OGXGX2 -> GGXGO3
	GGXGO3 -> detox
	XXXXO1 -> XOOXX2
	XOOXX2 -> OXOOX3
	OXOOX3 -> XGXGG4
	XGXGG4 -> waxen
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGXOX3
	XGXOX3 -> jerky
	XXXXO1 -> XGXXX2
	XGXXX2 -> GGXXG3
	GGXXG3 -> beefy
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> OOOGG4
	OOOGG4 -> upper
	XXXXO1 -> OGXXO2
	OGXXO2 -> XGOOO3
	XGOOO3 -> retry
	XXXXO1 -> XOXOG2
	XOXOG2 -> GGXGG3
	GGXGG3 -> mover
	XXXXO1 -> XGXXG2
	XGXXG2 -> defer
	XXXXO1 -> XGOXO2
	XGOXO2 -> nerdy
	XXXXO1 -> XOOXX2
	XOOXX2 -> XOOOX3
	XOOOX3 -> hymen
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGXG3
	XGGXG3 -> freed
	XXXXO1 -> XOOXX2
	XOOXX2 -> XOGOX3
	XOGOX3 -> enemy
	XXXXO1 -> XOXXG2
	XOXXG2 -> GGXGG3
	GGXGG3 -> GGXGG4
	GGXGG4 -> gazer
	XXXXO1 -> OOXXG2
	OOXXG2 -> OXGGG3
	OXGGG3 -> utter
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGXGO3
	XGXGO3 -> hefty
	XXXXO1 -> XGXXX2
	XGXXX2 -> XGGXG3
	XGGXG3 -> heavy
	XXXXO1 -> XOOXX2
	XOOXX2 -> XXOOG3
	XXOOG3 -> GGXGG4
	GGXGG4 -> unwed
	XXXXO1 -> XGXXX2
	XGXXX2 -> XGXGG3
	XGXGG3 -> weedy
	XXXXO1 -> OGXXX2
	OGXXX2 -> GGXOX3
	GGXOX3 -> debut
	XXXXO1 -> XOXOG2
	XOXOG2 -> XOXGG3
	XOXGG3 -> OXXOX4
	OXXOX4 -> GOGGG5
	XXXXO1 -> GGXXX2
	GGXXX2 -> GGXXX3
	GGXXX3 -> teeth
	XXXXO1 -> OOOXX2
	OOOXX2 -> agent
	XXXXO1 -> XGOGX2
	XGOGX2 -> demon
	XXXXO1 -> XOGXX2
	XOGXX2 -> annex
	XXXXO1 -> OOXXG2
	OOXXG2 -> OGGGG3
	OGGGG3 -> XGGGG4
	XGGGG4 -> water
	XXXXO1 -> XOXOX2
	XOXOX2 -> XOXOX3
	XOXOX3 -> omega
	XXXXO1 -> XOOXG2
	XOOXG2 -> XGXGG3
	XGXGG3 -> under
	XXXXO1 -> XGXXG2
	XGXXG2 -> XGGGG3
	XGGGG3 -> refer
	XXXXO1 -> XGXXG2
	XGXXG2 -> GGXOG3
	GGXOG3 -> debar
	XXXXO1 -> XGOXO2
	XGOXO2 -> OGGXX3
	OGGXX3 -> rerun
	XXXXO1 -> XOOXO2
	XOOXO2 -> XGGOX3
	XGGOX3 -> green
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXOX4
	XOXOX4 -> maker
	XXXXO1 -> XGOXX2
	XGOXX2 -> began
	XXXXO1 -> GOOXX2
	GOOXX2 -> taken
	XXXXO1 -> GOOOX2
	GOOOX2 -> token
	XXXXO1 -> OOOXO2
	OOOXO2 -> entry
	XXXXO1 -> OOXOG2
	OOXOG2 -> OOXGG3
	OOXGG3 -> voter
	XXXXO1 -> XOOOX2
	XOOOX2 -> XOXOO3
	XOXOO3 -> ebony
	XXXXO1 -> XOOXX2
	XOOXX2 -> XXGOG3
	XXGOG3 -> kneed
	XXXXO1 -> XOXXG2
	XOXXG2 -> OGXGG3
	OGXGG3 -> eager
	XXXXO1 -> XOXOG2
	XOXOG2 -> XOXGG3
	XOXGG3 -> OXXOX4
	OXXOX4 -> odder
	XXXXO1 -> GGXXO2
	GGXXO2 -> GGOGX3
	GGOGX3 -> terra
	XXXXO1 -> GGXXO2
	GGXXO2 -> teary
	XXXXO1 -> tenor
	XXXXO1 -> XOOXX2
	XOOXX2 -> OXGGX3
	OXGGX3 -> hyena
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> heard
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXX4
	XOXXX4 -> XOOXX5
	XXXXO1 -> GOOXO2
	GOOXO2 -> trend
	XXXXO1 -> GOXOG2
	GOXOG2 -> tower
	XXXXO1 -> XGXXG2
	XGXXG2 -> XGOGG3
	XGOGG3 -> fever
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXX4
	XOXXX4 -> XOOOX5
	XXXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XOXXX4
	XOXXX4 -> XOOOX5
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGGX3
	XGGGX3 -> XGGGG4
	XGGGG4 -> wreak
	XXXXO1 -> XGXXX2
	XGXXX2 -> OGXOX3
	OGXOX3 -> debug
	XXXXO1 -> XOGXX2
	XOGXX2 -> GOGGX3
	GOGGX3 -> apnea
	XXXXO1 -> GOXXX2
	GOXXX2 -> GGGOO3
	GGGOO3 -> tweak
	XXXXO1 -> XOOOX2
	XOOOX2 -> GGXGG3
	GGXGG3 -> women
	XXXXO1 -> GOXXG2
	GOXXG2 -> XGXOO3
	XGXOO3 -> truer
	XXXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> purer
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGXGX3
	XGXGX3 -> XGGGG4
	XGGGG4 -> merry
	XXXXO1 -> OOXXX2
	OOXXX2 -> OXGXG3
	OXGXG3 -> wheat
	XXXXO1 -> XGXXO2
	XGXXO2 -> GGXGX3
	GGXGX3 -> berry
	XXXXO1 -> XGGXX2
	XGGXX2 -> penny
	XXXXO1 -> XOXOX2
	XOXOX2 -> OGXGX3
	OGXGX3 -> modem
	XXXXO1 -> XOXXO2
	XOXXO2 -> XGGXG3
	XGGXG3 -> XGGGG4
	XGGGG4 -> greed
	XXXXO1 -> XOXXG2
	XOXXG2 -> gayer
	XXXXO1 -> OGXXO2
	OGXXO2 -> beret
	XXXXO1 -> XOXOO2
	XOXOO2 -> opera
	XXXXO1 -> OOXXO2
	OOXXO2 -> XXGGG3
	XXGGG3 -> exert
	XXXXO1 -> GOXXG2
	GOXXG2 -> OOXXO3
	OOXXO3 -> XOXXX4
	XOXXX4 -> taker
	XXXXO1 -> XGXXO2
	XGXXO2 -> XGXOO3
	XGXOO3 -> reedy
	XXXXO1 -> XOXXG2
	XOXXG2 -> XOXGG3
	XOXGG3 -> amber
	XXXXO1 -> XOGOX2
	XOGOX2 -> XXXXO3
	XXXXO3 -> boney
	XXXXO1 -> XOOGX2
	XOOGX2 -> GXXOO3
	GXXOO3 -> endow
	XXXXO1 -> GGGXX2
	GGGXX2 -> GGGOO3
	GGGOO3 -> tenth
	XXXXO1 -> XOXOG2
	XOXOG2 -> mower
	XXXXO1 -> OGXOO2
	OGXOO2 -> metro
	XXXXO1 -> XOXOX2
	XOXOX2 -> XGXGG3
	XGXGG3 -> gooey
	XXXXO1 -> XOOXO2
	XOOXO2 -> OOOOO3
	OOOOO3 -> GGXGG4
	GGXGG4 -> raven
	XXXXO1 -> GOXXX2
	GOXXX2 -> GXGOG3
	GXGOG3 -> theft
	XXXXO1 -> XGOXG2
	XGOXG2 -> GGXGG3
	GGXGG3 -> newer
	XXXXO1 -> XGOXX2
	XGOXX2 -> XGGGG3
	XGGGG3 -> vegan
	XXXXO1 -> XOXOX2
	XOXOX2 -> dopey
	XXXXO1 -> OGXXG2
	OGXXG2 -> XGGGG3
	XGGGG3 -> meter
	XXXXO1 -> XOOXX2
	XOOXX2 -> OXGOG3
	OXGOG3 -> knead
	XXXXO1 -> XOOXG2
	XOOXG2 -> anger
	XXXXO1 -> XGXXG2
	XGXXG2 -> XGOOG3
	XGOOG3 -> femur
	XXXXO1 -> OGXXX2
	OGXXX2 -> XGXGX3
	XGXGX3 -> XGGGG4
	XGGGG4 -> petty
	XXXXO1 -> GGXXX2
	GGXXX2 -> teddy
	XXXXO1 -> XOXOO2
	XOXOO2 -> OXOOX3
	OXOOX3 -> rodeo
	XXXXO1 -> OOXXO2
	OOXXO2 -> OXOGO3
	OXOGO3 -> extra
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGXGG3
	XGXGG3 -> XOOXX4
	XOOXX4 -> XOOXO5
	XXXXO1 -> XOXOG2
	XOXOG2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> rower
}
