// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	subgraph cluster_6 {
		label=cluster_6 labeljust=l style=filled
	}
	XOXXO1 -> GOXXG2
	GOXXG2 -> model
	XOXXO1 -> XOXXO2
	XOXXO2 -> OXXOX3
	OXXOX3 -> whelp
	XOXXO1 -> XGXXO2
	XGXXO2 -> belly
	XOXXO1 -> XOXOG2
	XOXOG2 -> OOXGG3
	OOXGG3 -> OGXGG4
	OGXGG4 -> panel
	XOXXO1 -> XGOOO2
	XGOOO2 -> OGOXO3
	OGOXO3 -> delta
	XOXXO1 -> XOXOG2
	XOXOG2 -> OXXGG3
	OXXGG3 -> XOXXX4
	XOXXX4 -> lapel
	XOXXO1 -> OOXXO2
	OOXXO2 -> golem
	XOXXO1 -> XOOXO2
	XOOXO2 -> XXOGG3
	XXOGG3 -> exult
	XOXXO1 -> XGXOO2
	XGXOO2 -> OGOOX3
	OGOOX3 -> fella
	XOXXO1 -> metal
	XOXXO1 -> XOXOG2
	XOXOG2 -> OXXGG3
	OXXGG3 -> OOXXX4
	OOXXX4 -> label
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> OXXGG4
	OXXGG4 -> gruel
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOOG3
	XGOOG3 -> leery
	XOXXO1 -> XOXGG2
	XOXGG2 -> equal
	XOXXO1 -> XOOOO2
	XOOOO2 -> OXOOG3
	OXOOG3 -> valet
	XOXXO1 -> XOXXO2
	XOXXO2 -> lover
	XOXXO1 -> XGOXO2
	XGOXO2 -> lefty
	XOXXO1 -> XGXOO2
	XGXOO2 -> GGGXG3
	GGGXG3 -> leaky
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOGG3
	XGOGG3 -> XGXGG4
	XGXGG4 -> reply
	XOXXO1 -> XOXXG2
	XOXXG2 -> XGGGG3
	XGGGG3 -> dowel
	XOXXO1 -> XOXXG2
	XOXXG2 -> bowel
	XOXXO1 -> XOXOO2
	XOXOO2 -> OXOGO3
	OXOGO3 -> laden
	XOXXO1 -> XOOOO2
	XOOOO2 -> exalt
	XOXXO1 -> XOXXG2
	XOXXG2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> vowel
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> OXXGG4
	OXXGG4 -> XXXGG5
	XXXGG5 -> kneel
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXXOG3
	XXXOG3 -> quell
	XOXXO1 -> XOXOO2
	XOXOO2 -> OXGGX3
	OXGGX3 -> paler
	XOXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> hovel
	XOXXO1 -> XOXXO2
	XOXXO2 -> OXXGG3
	OXXGG3 -> ruler
	XOXXO1 -> XOXOO2
	XOXOO2 -> OXOGX3
	OXOGX3 -> GGXGG4
	GGXGG4 -> layer
	XOXXO1 -> XGGXG2
	XGGXG2 -> betel
	XOXXO1 -> XOGOO2
	XOGOO2 -> later
	XOXXO1 -> XOOXO2
	XOOXO2 -> dwelt
	XOXXO1 -> XOXOG2
	XOXOG2 -> OXXGG3
	OXXGG3 -> XOXXO4
	XOXXO4 -> hazel
	XOXXO1 -> XGXGO2
	XGXGO2 -> XXOOX3
	XXOOX3 -> relax
	XOXXO1 -> XGXOO2
	XGXOO2 -> leafy
	XOXXO1 -> XGXGO2
	XGXGO2 -> GXOXX3
	GXOXX3 -> delay
	XOXXO1 -> XOXOG2
	XOXOG2 -> OXOGG3
	OXOGG3 -> gavel
	XOXXO1 -> XGXGG2
	XGXGG2 -> XOOXO3
	XOOXO3 -> regal
	XOXXO1 -> XGXXG2
	XGXXG2 -> GXXXX3
	GXXXX3 -> level
	XOXXO1 -> XGXOG2
	XGXOG2 -> pearl
	XOXXO1 -> XGXGO2
	XGXGO2 -> XXOOX3
	XXOOX3 -> GGGGX4
	GGGGX4 -> relay
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> jelly
	XOXXO1 -> XOXXO2
	XOXXO2 -> GGXGG3
	GGXGG3 -> lower
	XOXXO1 -> OGXOO2
	OGXOO2 -> realm
	XOXXO1 -> XGXGG2
	XGXGG2 -> XOOXX3
	XOOXX3 -> XXOOO4
	XXOOO4 -> GGXGG5
	GGXGG5 -> penal
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXOGG3
	XXOGG3 -> wheel
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXOOG3
	XXOOG3 -> dwell
	XOXXO1 -> GGXGG2
	GGXGG2 -> medal
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXGXO3
	OXGXO3 -> rebel
	XOXXO1 -> XGXOO2
	XGXOO2 -> GGGXX3
	GGGXX3 -> learn
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXOXX3
	OXOXX3 -> bevel
	XOXXO1 -> OGXXO2
	OGXXO2 -> GGGXX3
	GGGXX3 -> lemur
	XOXXO1 -> XGXGG2
	XGXGG2 -> XOOXO3
	XOOXO3 -> GGXGG4
	GGXGG4 -> renal
	XOXXO1 -> XOXXG2
	XOXXG2 -> XGXGG3
	XGXGG3 -> XGGGG4
	XGGGG4 -> novel
	XOXXO1 -> XOOXG2
	XOOXG2 -> towel
	XOXXO1 -> XGXXO2
	XGXXO2 -> GGGOX3
	GGGOX3 -> below
	XOXXO1 -> XOXOO2
	XOXOO2 -> OXOGX3
	OXOGX3 -> lager
	XOXXO1 -> XGXGG2
	XGXGG2 -> XOOXX3
	XOOXX3 -> XXOOO4
	XXOOO4 -> pedal
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXXXX3
	OXXXX3 -> jewel
	XOXXO1 -> XOGXG2
	XOGXG2 -> extol
	XOXXO1 -> XOGXG2
	XOGXG2 -> OXGOG3
	OXGOG3 -> hotel
	XOXXO1 -> XOXOG2
	XOXOG2 -> OOXGG3
	OOXGG3 -> navel
	XOXXO1 -> XOXOO2
	XOXOO2 -> OXOOX3
	OXOOX3 -> early
	XOXXO1 -> XOXOG2
	XOXOG2 -> OXGGG3
	OXGGG3 -> bagel
	XOXXO1 -> XGOOO2
	XGOOO2 -> leant
	XOXXO1 -> XOXOO2
	XOXOO2 -> abled
	XOXXO1 -> XGXGG2
	XGXGG2 -> XOOXX3
	XOOXX3 -> XXOOX4
	XXOOX4 -> legal
	XOXXO1 -> GGXXO2
	GGXXO2 -> melon
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOOX3
	XGOOX3 -> leper
	XOXXO1 -> XOXOG2
	XOXOG2 -> angel
	XOXXO1 -> XGGGG2
	XGGGG2 -> XGGGG3
	XGGGG3 -> petal
	XOXXO1 -> XGGGG2
	XGGGG2 -> fetal
	XOXXO1 -> XGOOO2
	XGOOO2 -> GGGXG3
	GGGXG3 -> leapt
	XOXXO1 -> XOXXG2
	XOXXG2 -> XXXGG3
	XXXGG3 -> expel
	XOXXO1 -> XOXOO2
	XOXOO2 -> OOGGX3
	OOGGX3 -> baler
	XOXXO1 -> GOGXG2
	GOGXG2 -> motel
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXXXO3
	OXXXO3 -> GGXGG4
	GGXGG4 -> revel
	XOXXO1 -> XOOXO2
	XOOXO2 -> XXGGG3
	XXGGG3 -> knelt
	XOXXO1 -> GGXOO2
	GGXOO2 -> mealy
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOOG3
	XGOOG3 -> GGOXG4
	GGOXG4 -> leggy
	XOXXO1 -> XGOOO2
	XGOOO2 -> OGGXG3
	OGGXG3 -> dealt
	XOXXO1 -> OOXXO2
	OOXXO2 -> XXOGO3
	XXOGO3 -> lumen
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXOXX3
	OXOXX3 -> GGXGG4
	GGXGG4 -> bezel
	XOXXO1 -> OGXXO2
	OGXXO2 -> lemon
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOOX3
	XGOOX3 -> GGXGG4
	GGXGG4 -> lever
	XOXXO1 -> XGXXG2
	XGXXG2 -> OXXXO3
	OXXXO3 -> repel
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGOGG3
	XGOGG3 -> newly
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGGOX3
	XGGOX3 -> felon
	XOXXO1 -> XGXXO2
	XGXXO2 -> XGGGX3
	XGGGX3 -> hello
	XOXXO1 -> XGXGG2
	XGXGG2 -> GOOXO3
	GOOXO3 -> feral
}
