// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	GXXXX1 -> GGGXX2
	GGGXX2 -> OXXOX3
	OXXOX3 -> staff
	GXXXX1 -> GGGGX2
	GGGGX2 -> stand
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGOXX3
	GGOXX3 -> stout
	GXXXX1 -> GXXXX2
	GXXXX2 -> GGGGX3
	GGGGX3 -> shrub
	GXXXX1 -> GGGXX2
	GGGXX2 -> XOXOX3
	XOXOX3 -> start
	GXXXX1 -> GXOXX2
	GXOXX2 -> GOXXO3
	GOXXO3 -> spray
	GXXXX1 -> GOGXX2
	GOGXX2 -> GXGXG3
	GXGXG3 -> smart
	GXXXX1 -> GXOXX2
	GXOXX2 -> GOXXG3
	GOXXG3 -> sugar
	GXXXX1 -> GXGXX2
	GXGXX2 -> GGGGX3
	GGGGX3 -> shard
	GXXXX1 -> GOXOX2
	GOXOX2 -> GGGXG3
	GGGXG3 -> snout
	GXXXX1 -> GXOXX2
	GXOXX2 -> GOXXX3
	GOXXX3 -> squad
	GXXXX1 -> GXXOX2
	GXXOX2 -> GOGOG3
	GOGOG3 -> shown
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGXXX3
	GGXXX3 -> GGGOX4
	GGGOX4 -> story
	GXXXX1 -> GXXXX2
	GXXXX2 -> GGXXX3
	GGXXX3 -> showy
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGXGG3
	GGXGG3 -> stomp
	GXXXX1 -> GXXXX2
	GXXXX2 -> shrug
	GXXXX1 -> GOXXX2
	GOXXX2 -> GOGOO3
	GOGOO3 -> sooth
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXXXO3
	GXXXO3 -> soggy
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGGXX3
	GGGXX3 -> study
	GXXXX1 -> GGOXX2
	GGOXX2 -> XXOXG3
	XXOXG3 -> stray
	GXXXX1 -> GXGOX2
	GXGOX2 -> spawn
	GXXXX1 -> stank
	GXXXX1 -> GXXGX2
	GXXGX2 -> GXOGX3
	GXOGX3 -> sunny
	GXXXX1 -> GGGXX2
	GGGXX2 -> XXXOX3
	XXXOX3 -> stamp
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXGXX3
	GXGXX3 -> sorry
	GXXXX1 -> GXOXX2
	GXOXX2 -> GGGXX3
	GGGXX3 -> savvy
	GXXXX1 -> GOGXX2
	GOGXX2 -> shaft
	GXXXX1 -> GOXXX2
	GOXXX2 -> GXGOG3
	GXGOG3 -> sport
	GXXXX1 -> GOXXX2
	GOXXX2 -> GXGOG3
	GXGOG3 -> GGGXG4
	GGGXG4 -> spout
	GXXXX1 -> GGXGX2
	GGXGX2 -> XOOXX3
	XOOXX3 -> stung
	GXXXX1 -> GXXXG2
	GXXXG2 -> shook
	GXXXX1 -> GXXGX2
	GXXGX2 -> sound
	GXXXX1 -> GOXGX2
	GOXGX2 -> shunt
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGXXX3
	GGXXX3 -> stood
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGOXX3
	GGOXX3 -> GGXGG4
	GGXGG4 -> strut
	GXXXX1 -> GGXXG2
	GGXXG2 -> stork
	GXXXX1 -> GXXOX2
	GXXOX2 -> GGGOG3
	GGGOG3 -> sworn
	GXXXX1 -> GGXGX2
	GGXGX2 -> OXOXO3
	OXOXO3 -> stony
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGXOX3
	GGXOX3 -> storm
	GXXXX1 -> GXGXX2
	GXGXX2 -> GGGXX3
	GGGXX3 -> shady
	GXXXX1 -> GXGGG2
	GXGGG2 -> shank
	GXXXX1 -> GXXOX2
	GXXOX2 -> swoon
	GXXXX1 -> GGOXX2
	GGOXX2 -> OXOXX3
	OXOXX3 -> straw
	GXXXX1 -> GXOXX2
	GXOXX2 -> GGXXX3
	GGXXX3 -> GGXXG4
	GGXXG4 -> sassy
	GXXXX1 -> GXOGX2
	GXOGX2 -> sauna
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXXXO3
	GXXXO3 -> snuff
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXGGO3
	GXGGO3 -> snoop
	GXXXX1 -> GOXXX2
	GOXXX2 -> GOOOO3
	GOOOO3 -> south
	GXXXX1 -> GGOXX2
	GGOXX2 -> XXOOX3
	XXOOX3 -> strap
	GXXXX1 -> GXGXX2
	GXGXX2 -> GXGGX3
	GXGGX3 -> swarm
	GXXXX1 -> GOGXX2
	GOGXX2 -> GOGXO3
	GOGXO3 -> swath
	GXXXX1 -> GGXGX2
	GGXGX2 -> XOOXX3
	XOOXX3 -> GGGGX4
	GGGGX4 -> stunt
	GXXXX1 -> GOXXX2
	GOXXX2 -> GGGOG3
	GGGOG3 -> short
	GXXXX1 -> GXOXX2
	GXOXX2 -> GGGGX3
	GGGGX3 -> savoy
	GXXXX1 -> GXGXX2
	GXGXX2 -> GOGXX3
	GOGXX3 -> smash
	GXXXX1 -> GXGXX2
	GXGXX2 -> GXGXG3
	GXGXG3 -> swamp
	GXXXX1 -> GOOXX2
	GOOXX2 -> GOOXX3
	GOOXX3 -> squat
	GXXXX1 -> GXGOO2
	GXGOO2 -> snaky
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXXXG3
	GXXXG3 -> spurn
	GXXXX1 -> GOXXX2
	GOXXX2 -> shoot
	GXXXX1 -> GXXGG2
	GXXGG2 -> skunk
	GXXXX1 -> GXGXO2
	GXGXO2 -> shaky
	GXXXX1 -> GOXOX2
	GOXOX2 -> snort
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXOGO3
	GXOGO3 -> synod
	GXXXX1 -> GXGXX2
	GXGXX2 -> sharp
	GXXXX1 -> GXGXG2
	GXGXG2 -> shark
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXGGX3
	GXGGX3 -> syrup
	GXXXX1 -> GXXGX2
	GXXGX2 -> GXGGX3
	GXGGX3 -> swung
	GXXXX1 -> GXXGG2
	GXXGG2 -> GOGGG3
	GOGGG3 -> spunk
	GXXXX1 -> GOXXX2
	GOXXX2 -> GXGOO3
	GXGOO3 -> sooty
	GXXXX1 -> GXXXO2
	GXXXO2 -> smoky
	GXXXX1 -> GXXXX2
	GXXXX2 -> GGXOX3
	GGXOX3 -> shush
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXOXX3
	GXOXX3 -> sword
	GXXXX1 -> GOXXX2
	GOXXX2 -> GXXXG3
	GXXXG3 -> spurt
	GXXXX1 -> GGXXX2
	GGXXX2 -> stump
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXXXX3
	GXXXX3 -> spoof
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXGGG3
	GXGGG3 -> spoon
	GXXXX1 -> GXXXX2
	GXXXX2 -> GXXXX3
	GXXXX3 -> GOGGX4
	GOGGX4 -> swoop
	GXXXX1 -> GXOXX2
	GXOXX2 -> savor
	GXXXX1 -> GOXXX2
	GOXXX2 -> GGGOG3
	GGGOG3 -> GGGXG4
	GGGXG4 -> shout
	GXXXX1 -> GOOXX2
	GOOXX2 -> satyr
	GXXXX1 -> GXOOX2
	GXOOX2 -> GOGXX3
	GOGXX3 -> sonar
	GXXXX1 -> GXGXG2
	GXGXG2 -> GXGGG3
	GXGGG3 -> spark
	GXXXX1 -> GGGXG2
	GGGXG2 -> stark
	GXXXX1 -> GXOXX2
	GXOXX2 -> GGXXX3
	GGXXX3 -> sappy
	GXXXX1 -> GXGXX2
	GXGXX2 -> GXGXO3
	GXGXO3 -> GXGOX4
	GXGOX4 -> spasm
	GXXXX1 -> GXXXG2
	GXXXG2 -> GXGGG3
	GXGGG3 -> spook
	GXXXX1 -> GXOOX2
	GXOOX2 -> sandy
	GXXXX1 -> GXGXX2
	GXGXX2 -> GOGXX3
	GOGXX3 -> GXGGG4
	GXGGG4 -> swash
	GXXXX1 -> GXGGG2
	GXGGG2 -> GXGGG3
	GXGGG3 -> spank
	GXXXX1 -> GXXOX2
	GXXOX2 -> GXGOG3
	GXGOG3 -> shorn
	GXXXX1 -> GGXGG2
	GGXGG2 -> stunk
	GXXXX1 -> GXGXX2
	GXGXX2 -> GXGXO3
	GXGXO3 -> soapy
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGGXX3
	GGGXX3 -> GGGXX4
	GGGXX4 -> stuff
	GXXXX1 -> GGGXX2
	GGGXX2 -> XXXGG3
	XXXGG3 -> stash
	GXXXX1 -> GGXXX2
	GGXXX2 -> GGXXG3
	GGXXG3 -> stoop
	GXXXX1 -> GXXOX2
	GXXOX2 -> GOGOO3
	GOGOO3 -> snowy
}
