// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXOXX1 -> GGXOX2
	GGXOX2 -> digit
	XXOXX1 -> XOXXX2
	XOXXX2 -> OXXGO3
	OXXGO3 -> maxim
	XXOXX1 -> XOOXG2
	XOOXG2 -> GOGXG3
	GOGXG3 -> ivory
	XXOXX1 -> GOOXX2
	GOOXX2 -> drain
	XXOXX1 -> OOXOX2
	OOXOX2 -> GOXGG3
	GOXGG3 -> audit
	XXOXX1 -> XOOXX2
	XOOXX2 -> XGXGG3
	XGXGG3 -> groin
	XXOXX1 -> XGXOG2
	XGXOG2 -> pithy
	XXOXX1 -> OOOXX2
	OOOXX2 -> XGGGO3
	XGGGO3 -> GGGGO4
	GGGGO4 -> radio
	XXOXX1 -> XOOOX2
	XOOOX2 -> XOXGO3
	XOXGO3 -> OGOGX4
	OGOGX4 -> tapir
	XXOXX1 -> XOOXX2
	XOOXX2 -> OOXGG3
	OOXGG3 -> robin
	XXOXX1 -> OGXXX2
	OGXXX2 -> vivid
	XXOXX1 -> XOOOX2
	XOOOX2 -> XGXGO3
	XGXGO3 -> train
	XXOXX1 -> XGOOX2
	XGOOX2 -> OGXXO3
	OGXXO3 -> tiara
	XXOXX1 -> XOOOX2
	XOOOX2 -> XGXGG3
	XGXGG3 -> XGXGG4
	XGXGG4 -> trait
	XXOXX1 -> XGGGX2
	XGGGX2 -> GXXXX3
	GXXXX3 -> girth
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXOG3
	XXXOG3 -> GGXXG4
	GGXXG4 -> input
	XXOXX1 -> XGXGX2
	XGXGX2 -> XGXGX3
	XGXGX3 -> pinto
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGGGG3
	XGGGG3 -> XOXXG4
	XOXXG4 -> night
	XXOXX1 -> OOXXX2
	OOXXX2 -> aphid
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXGG3
	XXXGG3 -> unfit
	XXOXX1 -> XOXXX2
	XOXXX2 -> OXXOX3
	OXXOX3 -> khaki
	XXOXX1 -> OGXXX2
	OGXXX2 -> XGXOO3
	XGXOO3 -> widow
	XXOXX1 -> XOOXG2
	XOOXG2 -> irony
	XXOXX1 -> XOXXX2
	XOXXX2 -> XOOOX3
	XOOOX3 -> fungi
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGXXO3
	XGXXO3 -> tibia
	XXOXX1 -> OOXOX2
	OOXOX2 -> admit
	XXOXX1 -> XGOXX2
	XGOXX2 -> XOOXG3
	XOOXG3 -> vigor
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXGG3
	XXXGG3 -> XXXGG4
	XXXGG4 -> vomit
	XXOXX1 -> XGXXG2
	XGXXG2 -> OGXXG3
	OGXXG3 -> hippy
	XXOXX1 -> XGXGG2
	XGXGG2 -> XXXXX3
	XXXXX3 -> XXXOX4
	XXXOX4 -> minty
	XXOXX1 -> XGXXG2
	XGXXG2 -> XGXXG3
	XGXXG3 -> OGXXG4
	OGXXG4 -> jiffy
	XXOXX1 -> GGXGX2
	GGXGX2 -> ditto
	XXOXX1 -> XGXXX2
	XGXXX2 -> XGOOX3
	XGOOX3 -> ninja
	XXOXX1 -> XOXOX2
	XOXOX2 -> OXOGO3
	OXOGO3 -> patio
	XXOXX1 -> OOXXX2
	OOXXX2 -> XXOGG3
	XXOGG3 -> humid
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGGGG3
	XGGGG3 -> XXOXG4
	XXOXG4 -> might
	XXOXX1 -> XOXXX2
	XOXXX2 -> OXXGX3
	OXXGX3 -> mania
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXGO3
	XXXGO3 -> XGOGX4
	XGOGX4 -> toxin
	XXOXX1 -> XGXGG2
	XGXGG2 -> XXXOX3
	XXXOX3 -> kitty
	XXOXX1 -> XGOXX2
	XGOXX2 -> XOXXG3
	XOXXG3 -> rigor
	XXOXX1 -> OOOXX2
	OOOXX2 -> XGOGO3
	XGOGO3 -> rabid
	XXOXX1 -> XOOXX2
	XOOXX2 -> brain
	XXOXX1 -> OOOXX2
	OOOXX2 -> XOOGO3
	XOOGO3 -> braid
	XXOXX1 -> XOXXX2
	XOXXX2 -> XXXGX3
	XXXGX3 -> unzip
	XXOXX1 -> XGOXX2
	XGOXX2 -> GOXXG3
	GOXXG3 -> minor
	XXOXX1 -> GGXXX2
	GGXXX2 -> dingo
	XXOXX1 -> XGXXG2
	XGXXG2 -> GGXXG3
	GGXXG3 -> piggy
	XXOXX1 -> XOOXX2
	XOOXX2 -> OOOOX3
	OOOOX3 -> rabbi
	XXOXX1 -> XOXXX2
	XOXXX2 -> OOGGX3
	OOGGX3 -> mafia
	XXOXX1 -> OOXXX2
	OOXXX2 -> OOXGG3
	OOXGG3 -> vapid
	XXOXX1 -> GGOXG2
	GGOXG2 -> diary
	XXOXX1 -> XGXXX2
	XGXXX2 -> piano
	XXOXX1 -> OOXXX2
	OOXXX2 -> XXXGG3
	XXXGG3 -> ovoid
	XXOXX1 -> XGXXX2
	XGXXX2 -> GGOXX3
	GGOXX3 -> pizza
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXGO3
	XXXGO3 -> motif
	XXOXX1 -> XGXGX2
	XGXGX2 -> XGXGG3
	XGXGG3 -> ninth
	XXOXX1 -> OOOXX2
	OOOXX2 -> nadir
	XXOXX1 -> GGXGG2
	GGXGG2 -> ditty
	XXOXX1 -> OGOXX2
	OGOXX2 -> rigid
	XXOXX1 -> XGXGG2
	XGXGG2 -> XXXXX3
	XXXXX3 -> XXXXX4
	XXXXX4 -> bitty
	XXOXX1 -> XGXXX2
	XGXXX2 -> XGXOG3
	XGXOG3 -> bingo
	XXOXX1 -> OOOXX2
	OOOXX2 -> XGGGO3
	XGGGO3 -> radii
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGGGG3
	XGGGG3 -> XXXXG4
	XXXXG4 -> OGGGG5
	XXOXX1 -> XGXXX2
	XGXXX2 -> OGXXG3
	OGXXG3 -> hippo
	XXOXX1 -> OGXXG2
	OGXXG2 -> XXXOX3
	XXXOX3 -> windy
	XXOXX1 -> XOXXX2
	XOXXX2 -> GXXGX3
	GXXGX3 -> again
	XXOXX1 -> XOOOX2
	XOOOX2 -> XGXGG3
	XGXGG3 -> orbit
	XXOXX1 -> OOXXX2
	OOXXX2 -> GXXGO3
	GXXGO3 -> GOXGX4
	GOXGX4 -> audio
	XXOXX1 -> XGXGG2
	XGXGG2 -> XOXXX3
	XOXXX3 -> witty
	XXOXX1 -> XGXXG2
	XGXXG2 -> OGXXG3
	OGXXG3 -> XGOGG4
	XGOGG4 -> wimpy
	XXOXX1 -> XOXOX2
	XOXOX2 -> XXXOG3
	XXXOG3 -> ingot
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGXXG3
	XGXXG3 -> pivot
	XXOXX1 -> OOXXX2
	OOXXX2 -> GXXGO3
	GXXGO3 -> admin
	XXOXX1 -> XOXOX2
	XOXOX2 -> OXOGG3
	OXOGG3 -> habit
	XXOXX1 -> GGXXG2
	GGXXG2 -> GGXXG3
	GGXXG3 -> dizzy
	XXOXX1 -> XGXGG2
	XGXGG2 -> XXXXX3
	XXXXX3 -> GXXXX4
	GXXXX4 -> fifty
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGOXG3
	XGOXG3 -> giant
	XXOXX1 -> XGXXG2
	XGXXG2 -> XGGXG3
	XGGXG3 -> ninny
	XXOXX1 -> XGXXX2
	XGXXX2 -> XGXOX3
	XGXOX3 -> minim
	XXOXX1 -> XGGGX2
	XGGGX2 -> XXXOX3
	XXXOX3 -> birth
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGXXO3
	XGXXO3 -> GGXOO4
	GGXOO4 -> titan
	XXOXX1 -> GGXXG2
	GGXXG2 -> dingy
	XXOXX1 -> XOOOX2
	XOOOX2 -> XOXGO3
	XOXGO3 -> ratio
	XXOXX1 -> OGXGX2
	OGXGX2 -> width
	XXOXX1 -> XGXXG2
	XGXXG2 -> pinky
	XXOXX1 -> XGXOX2
	XGXOX2 -> fight
	XXOXX1 -> OGXXG2
	OGXXG2 -> GXXXX3
	GXXXX3 -> giddy
	XXOXX1 -> OOXXX2
	OOXXX2 -> GXXGG3
	GXXGG3 -> avoid
	XXOXX1 -> XOXXX2
	XOXXX2 -> XXXOG3
	XXXOG3 -> inbox
	XXOXX1 -> XGXXG2
	XGXXG2 -> XGXXG3
	XGXXG3 -> fizzy
	XXOXX1 -> XOOXX2
	XOOXX2 -> XGGGG3
	XGGGG3 -> grain
	XXOXX1 -> XOOOX2
	XOOOX2 -> fruit
	XXOXX1 -> XGOOX2
	XGOOX2 -> right
	XXOXX1 -> dirty
	XXOXX1 -> XOXXX2
	XOXXX2 -> affix
	XXOXX1 -> XGXXG2
	XGXXG2 -> XGGGG3
	XGGGG3 -> kinky
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGGGG3
	XGGGG3 -> XXXXG4
	XXXXG4 -> tight
	XXOXX1 -> XGGGX2
	XGGGX2 -> XXOXX3
	XXOXX3 -> mirth
	XXOXX1 -> GOOOX2
	GOOOX2 -> droit
	XXOXX1 -> OGXXG2
	OGXXG2 -> XXXXX3
	XXXXX3 -> biddy
	XXOXX1 -> XGXGX2
	XGXGX2 -> fifth
	XXOXX1 -> GOOXX2
	GOOXX2 -> GGXGX3
	GGXGX3 -> druid
	XXOXX1 -> OGXOX2
	OGXOX2 -> timid
	XXOXX1 -> OOOXX2
	OOOXX2 -> XGOGO3
	XGOGO3 -> GGXGG4
	GGXGG4 -> rapid
	XXOXX1 -> XOXOX2
	XOXOX2 -> await
	XXOXX1 -> XGXOX2
	XGXOX2 -> XGGXG3
	XGGXG3 -> bigot
	XXOXX1 -> OOXXX2
	OOXXX2 -> XXXGG3
	XXXGG3 -> XXXGG4
	XXXGG4 -> undid
	XXOXX1 -> XOOOX2
	XOOOX2 -> XOXOO3
	XOXOO3 -> intro
}
