// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XOXXX1 -> XGOOX2
	XGOOX2 -> GGXGG3
	GGXGG3 -> naval
	XOXXX1 -> OOOOX2
	OOOOX2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> trawl
	XOXXX1 -> XOOOX2
	XOOOX2 -> XOXGG3
	XOXGG3 -> offal
	XOXXX1 -> XXOOG2
	XXOOG2 -> GGXXG3
	GGXXG3 -> GGXXG4
	GGXXG4 -> loopy
	XOXXX1 -> OGOOX2
	OGOOX2 -> labor
	XOXXX1 -> XXOGX2
	XXOGX2 -> moult
	XOXXX1 -> OXOOX2
	OXOOX2 -> XXXOX3
	XXXOX3 -> growl
	XOXXX1 -> OXOGX2
	OXOGX2 -> OOOGO3
	OOOGO3 -> world
	XOXXX1 -> XXGOG2
	XXGOG2 -> XGGXG3
	XGGXG3 -> pulpy
	XOXXX1 -> XGOGG2
	XGOGG2 -> XXXOX3
	XXXOX3 -> badly
	XOXXX1 -> OXOGX2
	OXOGX2 -> XGGGG3
	XGGGG3 -> troll
	XOXXX1 -> XGOOX2
	XGOOX2 -> OGXGG3
	OGXGG3 -> banal
	XOXXX1 -> XXOGX2
	XXOGX2 -> XOXGX3
	XOXGX3 -> knoll
	XOXXX1 -> XXOGG2
	XXOGG2 -> lowly
	XOXXX1 -> XGOOX2
	XGOOX2 -> natal
	XOXXX1 -> GOOOO2
	GOOOO2 -> royal
	XOXXX1 -> OGOOX2
	OGOOX2 -> GGXXO3
	GGXXO3 -> larva
	XOXXX1 -> XOOGX2
	XOOGX2 -> GXXGO3
	GXXGO3 -> atoll
	XOXXX1 -> XOOOX2
	XOOOX2 -> XXXOG3
	XXXOG3 -> awful
	XOXXX1 -> OXOGX2
	OXOGX2 -> droll
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXXXX3
	XXXXX3 -> XGGGG4
	XGGGG4 -> gully
	XOXXX1 -> XXOOG2
	XXOOG2 -> GGXXG3
	GGXXG3 -> lofty
	XOXXX1 -> XGOGX2
	XGOGX2 -> fault
	XOXXX1 -> XGGOX2
	XGGOX2 -> OGGXX3
	OGGXX3 -> waltz
	XOXXX1 -> XOOGG2
	XOOGG2 -> XXXOX3
	XXXOX3 -> GGOGG4
	GGOGG4 -> aptly
	XOXXX1 -> XXGGG2
	XXGGG2 -> GXOXX3
	GXOXX3 -> folly
	XOXXX1 -> XGOGX2
	XGOGX2 -> XGGGG3
	XGGGG3 -> vault
	XOXXX1 -> XXOGG2
	XXOGG2 -> OGXGG3
	OGXGG3 -> XXXOX4
	XXXOX4 -> godly
	XOXXX1 -> XOOOX2
	XOOOX2 -> GGXGG3
	GGXGG3 -> total
	XOXXX1 -> OGGOX2
	OGGOX2 -> valor
	XOXXX1 -> XOOOX2
	XOOOX2 -> XXGOG3
	XXGOG3 -> annul
	XOXXX1 -> XXOOO2
	XXOOO2 -> lymph
	XOXXX1 -> XOOOX2
	XOOOX2 -> OGXOO3
	OGXOO3 -> loath
	XOXXX1 -> OOOOX2
	OOOOX2 -> XOOXO3
	XOOXO3 -> lunar
	XOXXX1 -> XGOOG2
	XGOOG2 -> lanky
	XOXXX1 -> XXOOG2
	XXOOG2 -> lobby
	XOXXX1 -> XOOGX2
	XOOGX2 -> OXOGX3
	OXOGX3 -> qualm
	XOXXX1 -> XXGOG2
	XXGOG2 -> XXGXG3
	XXGXG3 -> moldy
	XOXXX1 -> XOOGG2
	XOOGG2 -> XXOOX3
	XXOOX3 -> amply
	XOXXX1 -> OOGOX2
	OOGOX2 -> molar
	XOXXX1 -> XGOGG2
	XGOGG2 -> GXXXX3
	GXXXX3 -> gayly
	XOXXX1 -> XGGGG2
	XGGGG2 -> dally
	XOXXX1 -> OXOGG2
	OXOGG2 -> XGGGG3
	XGGGG3 -> wryly
	XOXXX1 -> XXGGG2
	XXGGG2 -> XOOXX3
	XOOXX3 -> jolly
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXOXO3
	XXOXO3 -> dolly
	XOXXX1 -> XXOGG2
	XXOGG2 -> OGXGG3
	OGXGG3 -> GXXXX4
	GXXXX4 -> hotly
	XOXXX1 -> XGOOX2
	XGOOX2 -> XGXOO3
	XGXOO3 -> laugh
	XOXXX1 -> OOOOX2
	OOOOX2 -> XGGGG3
	XGGGG3 -> drawl
	XOXXX1 -> XXGOO2
	XXGOO2 -> XOGOX3
	XOGOX3 -> polyp
	XOXXX1 -> XXOGX2
	XXOGX2 -> XGGGX3
	XGGGX3 -> would
	XOXXX1 -> XOOOX2
	XOOOX2 -> XGXGG3
	XGXGG3 -> modal
	XOXXX1 -> XOOOX2
	XOOOX2 -> GXXGG3
	GXXGG3 -> tubal
	XOXXX1 -> OXOGG2
	OXOGG2 -> dryly
	XOXXX1 -> XOOGG2
	XOOGG2 -> XXXOX3
	XXXOX3 -> apply
	XOXXX1 -> XOGOO2
	XOGOO2 -> bylaw
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXXXX3
	XXXXX3 -> bully
	XOXXX1 -> XOOOO2
	XOOOO2 -> loyal
	XOXXX1 -> XOOOX2
	XOOOX2 -> XOXOG3
	XOXOG3 -> afoul
	XOXXX1 -> XXOOX2
	XXOOX2 -> OXOGG3
	OXOGG3 -> mogul
	XOXXX1 -> XOGOX2
	XOGOX2 -> aglow
	XOXXX1 -> OXOOX2
	OXOOX2 -> GXXXX3
	GXXXX3 -> prowl
	XOXXX1 -> OXOGG2
	OXOGG2 -> XGOGG3
	XGOGG3 -> truly
	XOXXX1 -> OXOOX2
	OXOOX2 -> XXOXX3
	XXOXX3 -> drool
	XOXXX1 -> XOOGX2
	XOOGX2 -> OXXGX3
	OXXGX3 -> koala
	XOXXX1 -> XXOGG2
	XXOGG2 -> OGXGG3
	OGXGG3 -> XXOXX4
	XXOXX4 -> nobly
	XOXXX1 -> OXOGG2
	OXOGG2 -> XOOGG3
	XOOGG3 -> burly
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXOXX3
	XXOXX3 -> XGGGG4
	XGGGG4 -> holly
	XOXXX1 -> XXOGG2
	XXOGG2 -> OOXGG3
	OOXGG3 -> oddly
	XOXXX1 -> OOGOX2
	OOGOX2 -> XGGGG3
	XGGGG3 -> polar
	XOXXX1 -> XGGOG2
	XGGOG2 -> balmy
	XOXXX1 -> XXOOG2
	XXOOG2 -> GXXXG3
	GXXXG3 -> lumpy
	XOXXX1 -> XGGGG2
	XGGGG2 -> XGGGG3
	XGGGG3 -> tally
	XOXXX1 -> XXOOX2
	XXOOX2 -> ghoul
	XOXXX1 -> OOOOX2
	OOOOX2 -> XOOXG3
	XOOXG3 -> GXGGG4
	GXGGG4 -> mural
	XOXXX1 -> XGOOX2
	XGOOX2 -> XGGGG3
	XGGGG3 -> fatal
	XOXXX1 -> OOOOX2
	OOOOX2 -> XOOXG3
	XOOXG3 -> moral
	XOXXX1 -> XGGOX2
	XGGOX2 -> talon
	XOXXX1 -> OOOOX2
	OOOOX2 -> brawl
	XOXXX1 -> XXGOO2
	XXGOO2 -> nylon
	XOXXX1 -> XGOOX2
	XGOOX2 -> XGXGG3
	XGXGG3 -> papal
	XOXXX1 -> rally
	XOXXX1 -> XXGOG2
	XXGOG2 -> bulky
	XOXXX1 -> XXOGG2
	XXOGG2 -> OGOGG3
	OGOGG3 -> wooly
	XOXXX1 -> GGGOX2
	GGGOX2 -> ralph
	XOXXX1 -> XXGGG2
	XXGGG2 -> GXXXX3
	GXXXX3 -> fully
	XOXXX1 -> XOOOX2
	XOOOX2 -> XGGGG3
	XGGGG3 -> zonal
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXXXO3
	XXXXO3 -> dully
	XOXXX1 -> OXOOG2
	OXOOG2 -> lorry
	XOXXX1 -> XGOGG2
	XGOGG2 -> XXOXX3
	XXOXX3 -> madly
	XOXXX1 -> XXGGG2
	XXGGG2 -> XXOXX3
	XXOXX3 -> golly
	XOXXX1 -> XOOOX2
	XOOOX2 -> tonal
	XOXXX1 -> XOOOG2
	XOOOG2 -> loamy
	XOXXX1 -> XGOGG2
	XGOGG2 -> XXOXX3
	XXOXX3 -> GGXGG4
	GGXGG4 -> manly
	XOXXX1 -> XOGOX2
	XOGOX2 -> OXGOX3
	OXGOX3 -> polka
	XOXXX1 -> XOOGX2
	XOOGX2 -> adult
	XOXXX1 -> GOOOX2
	GOOOX2 -> rural
}
