// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXXXG1 -> XXGXG2
	XXGXG2 -> awake
	XXXXG1 -> XXGXG2
	XXGXG2 -> OXGXG3
	OXGXG3 -> evade
	XXXXG1 -> GGGXG2
	GGGXG2 -> XOXXO3
	XOXXO3 -> grade
	XXXXG1 -> XXGGG2
	XXGGG2 -> abate
	XXXXG1 -> XXOXG2
	XXOXG2 -> GOGOG3
	GOGOG3 -> adobe
	XXXXG1 -> OOOXG2
	OOOXG2 -> agree
	XXXXG1 -> OGOXG2
	OGOXG2 -> argue
	XXXXG1 -> OOXXG2
	OOXXG2 -> XOGGG3
	XOGGG3 -> forge
	XXXXG1 -> OXGGG2
	OXGGG2 -> agate
	XXXXG1 -> XGXXG2
	XGXXG2 -> XGXGG3
	XGXGG3 -> erode
	XXXXG1 -> GXXXG2
	GXXXG2 -> GXOXG3
	GXOXG3 -> gouge
	XXXXG1 -> OOXXG2
	OOXXG2 -> XOOOG3
	XOOOG3 -> rogue
	XXXXG1 -> OOXXG2
	OOXXG2 -> XOOGG3
	XOOGG3 -> rouge
	XXXXG1 -> XGXGG2
	XGXGG2 -> XGXGG3
	XGXGG3 -> wrote
	XXXXG1 -> XGXXG2
	XGXXG2 -> GGXXG3
	GGXXG3 -> XXOXX4
	XXOXX4 -> prove
	XXXXG1 -> XGGXG2
	XGGXG2 -> XXGOX3
	XXGOX3 -> brake
	XXXXG1 -> GOXXG2
	GOXXG2 -> GOXOG3
	GOXOG3 -> gorge
	XXXXG1 -> XGGXG2
	XGGXG2 -> XXGOO3
	XXGOO3 -> frame
	XXXXG1 -> OXXXG2
	OXXXG2 -> XXGGG3
	XXGGG3 -> XGXOX4
	XGXOX4 -> dodge
	XXXXG1 -> XGXOG2
	XGXOG2 -> GGGXG3
	GGGXG3 -> trove
	XXXXG1 -> XOXXG2
	XOXXG2 -> XXOXG3
	XXOXG3 -> GOXOG4
	GOXOG4 -> rupee
	XXXXG1 -> OOXXG2
	OOXXG2 -> XOGGG3
	XOGGG3 -> XXGGG4
	XXGGG4 -> purge
	XXXXG1 -> XGXOG2
	XGXOG2 -> trope
	XXXXG1 -> OXOXG2
	OXOXG2 -> badge
	XXXXG1 -> XXOOG2
	XXOOG2 -> atone
	XXXXG1 -> OXGXG2
	OXGXG2 -> GXGOG3
	GXGOG3 -> agape
	XXXXG1 -> OXXXG2
	OXXXG2 -> XXGGG3
	XXGGG3 -> XXOOX4
	XXOOX4 -> wedge
	XXXXG1 -> XOXXG2
	XOXXG2 -> OXOXG3
	OXOXG3 -> rhyme
	XXXXG1 -> GXOXG2
	GXOXG2 -> OXXOX3
	OXXOX3 -> GGGOG4
	GGGOG4 -> gauze
	XXXXG1 -> XXXOG2
	XXXOG2 -> theme
	XXXXG1 -> XXXXG2
	XXXXG2 -> OOGXG3
	OOGXG3 -> booze
	XXXXG1 -> XXXOG2
	XXXOG2 -> GGOGG3
	GGOGG3 -> thyme
	XXXXG1 -> grate
	XXXXG1 -> GGXXG2
	GGXXG2 -> GGGXG3
	GGGXG3 -> grove
	XXXXG1 -> XOXXG2
	XOXXG2 -> XOOXG3
	XOOXG3 -> ombre
	XXXXG1 -> XOXOG2
	XOXOG2 -> there
	XXXXG1 -> GGGXG2
	GGGXG2 -> OOXXX3
	OOXXX3 -> grave
	XXXXG1 -> GOXXG2
	GOXXG2 -> genre
	XXXXG1 -> XXXXG2
	XXXXG2 -> XXXOG3
	XXXOG3 -> undue
	XXXXG1 -> XGXXG2
	XGXXG2 -> GGXXG3
	GGXXG3 -> OXXXX4
	OXXXX4 -> prone
	XXXXG1 -> XXXXG2
	XXXXG2 -> OXGXG3
	OXGXG3 -> evoke
	XXXXG1 -> XXOXG2
	XXOXG2 -> GXGXG3
	GXGXG3 -> awoke
	XXXXG1 -> XOXXG2
	XOXXG2 -> XXGXG3
	XXGXG3 -> nerve
	XXXXG1 -> GXXXG2
	GXXXG2 -> gnome
	XXXXG1 -> OXXXG2
	OXXXG2 -> budge
	XXXXG1 -> XXXXG2
	XXXXG2 -> ozone
	XXXXG1 -> XXXXG2
	XXXXG2 -> XXXXG3
	XXXXG3 -> XOXXG4
	XOXXG4 -> queue
	XXXXG1 -> OOOXG2
	OOOXG2 -> OOOOG3
	OOOOG3 -> range
	XXXXG1 -> XOXXG2
	XOXXG2 -> XXGXG3
	XXGXG3 -> XGGGG4
	XGGGG4 -> verve
	XXXXG1 -> OOOXG2
	OOOXG2 -> OOGOG3
	OOGOG3 -> barge
	XXXXG1 -> XOOXG2
	XOOXG2 -> GXXGG3
	GXXGG3 -> azure
	XXXXG1 -> XXGXG2
	XXGXG2 -> OOGXG3
	OOGXG3 -> weave
	XXXXG1 -> XXGXG2
	XXGXG2 -> GXGXG3
	GXGXG3 -> amaze
	XXXXG1 -> GGGXG2
	GGGXG2 -> XOOXX3
	XOOXX3 -> grape
	XXXXG1 -> XXOOG2
	XXOOG2 -> OOXXG3
	OOXXG3 -> bathe
	XXXXG1 -> OXXXG2
	OXXXG2 -> XGGGG3
	XGGGG3 -> XOXGO4
	XOXGO4 -> nudge
	XXXXG1 -> XGGXG2
	XGGXG2 -> XXGOX3
	XXGOX3 -> GGGXG4
	GGGXG4 -> brave
	XXXXG1 -> XOXXG2
	XOXXG2 -> OXOXG3
	OXOXG3 -> OGXXG4
	OGXXG4 -> where
	XXXXG1 -> GGGXG2
	GGGXG2 -> XOXXX3
	XOXXX3 -> graze
	XXXXG1 -> OXGXG2
	OXGXG2 -> adage
	XXXXG1 -> XGGOG2
	XGGOG2 -> trade
	XXXXG1 -> XOOXG2
	XOOXG2 -> adore
	XXXXG1 -> XOXXG2
	XOXXG2 -> XXGXG3
	XXGXG3 -> XOGXG4
	XOGXG4 -> puree
	XXXXG1 -> XXXXG2
	XXXXG2 -> XXXOG3
	XXXOG3 -> OOXGG4
	OOXGG4 -> venue
	XXXXG1 -> XXXXG2
	XXXXG2 -> XXXGG3
	XXXGG3 -> penne
	XXXXG1 -> XGXXG2
	XGXXG2 -> XGXOG3
	XGXOG3 -> GGGXG4
	GGGXG4 -> drove
	XXXXG1 -> XOGXG2
	XOGXG2 -> aware
	XXXXG1 -> XOXOG2
	XOXOG2 -> GGOOG3
	GGOOG3 -> three
	XXXXG1 -> XXGXG2
	XXGXG2 -> OXGOG3
	OXGOG3 -> knave
	XXXXG1 -> OXOXG2
	OXOXG2 -> XGXGG3
	XGXGG3 -> mange
	XXXXG1 -> GXOXG2
	GXOXG2 -> XXGOX3
	XXGOX3 -> gaffe
	XXXXG1 -> GGXXG2
	GGXXG2 -> grope
	XXXXG1 -> XOXXG2
	XOXXG2 -> horde
	XXXXG1 -> OOXXG2
	OOXXG2 -> merge
	XXXXG1 -> XOXGG2
	XOXGG2 -> XGOGG3
	XGOGG3 -> route
	XXXXG1 -> OXXXG2
	OXXXG2 -> XGXOG3
	XGXOG3 -> fugue
	XXXXG1 -> XGGXG2
	XGGXG2 -> GXGOX3
	GXGOX3 -> drake
	XXXXG1 -> XXGXG2
	XXGXG2 -> OXGGG3
	OXGGG3 -> quake
	XXXXG1 -> XGXXG2
	XGXXG2 -> prude
	XXXXG1 -> XXXXG2
	XXXXG2 -> XXXXG3
	XXXXG3 -> femme
	XXXXG1 -> XXGGG2
	XXGGG2 -> OXGGG3
	OXGGG3 -> ovate
	XXXXG1 -> XGXXG2
	XGXXG2 -> GGXXG3
	GGXXG3 -> XXXXX4
	XXXXX4 -> probe
	XXXXG1 -> XXOXG2
	XXOXG2 -> abode
	XXXXG1 -> OOXXG2
	OOXXG2 -> XGGGG3
	XGGGG3 -> verge
	XXXXG1 -> XOXXG2
	XOXXG2 -> XXOXG3
	XXOXG3 -> revue
	XXXXG1 -> XGXXG2
	XGXXG2 -> GGGXG3
	GGGXG3 -> prune
	XXXXG1 -> OXXXG2
	OXXXG2 -> XOXOG3
	XOXOG3 -> vogue
	XXXXG1 -> XGXXG2
	XGXXG2 -> XGXXG3
	XGXXG3 -> broke
	XXXXG1 -> XXXGG2
	XXXGG2 -> butte
	XXXXG1 -> XXXXG2
	XXXXG2 -> OXGGG3
	OXGGG3 -> phone
	XXXXG1 -> XXOXG2
	XXOXG2 -> OOXXG3
	OOXXG3 -> maybe
	XXXXG1 -> XXOXG2
	XXOXG2 -> GGGXG3
	GGGXG3 -> above
	XXXXG1 -> XXOXG2
	XXOXG2 -> GXGGG3
	GXGGG3 -> anode
	XXXXG1 -> OXOXG2
	OXOXG2 -> XGXOG3
	XGXOG3 -> vague
	XXXXG1 -> XGXXG2
	XGXXG2 -> XGXOG3
	XGXOG3 -> drone
	XXXXG1 -> XGXGG2
	XGXGG2 -> brute
	XXXXG1 -> XXXGG2
	XXXGG2 -> XGOGG3
	XGOGG3 -> quote
	XXXXG1 -> XXXOG2
	XXXOG2 -> OXOXG3
	OXOXG3 -> etude
	XXXXG1 -> XXGXG2
	XXGXG2 -> OXGXG3
	OXGXG3 -> OOGXG4
	OOGXG4 -> heave
	XXXXG1 -> XOXXG2
	XOXXG2 -> XGGXG3
	XGGXG3 -> borne
	XXXXG1 -> XXOXG2
	XXOXG2 -> OXXXG3
	OXXXG3 -> mauve
	XXXXG1 -> OXXXG2
	OXXXG2 -> XXGGG3
	XXGGG3 -> GXXOX4
	GXXOX4 -> hedge
	XXXXG1 -> XXOXG2
	XXOXG2 -> OXXXG3
	OXXXG3 -> XGXXG4
	XGXXG4 -> payee
	XXXXG1 -> XGGXG2
	XGGXG2 -> GXGOX3
	GXGOX3 -> GGGXG4
	GGGXG4 -> drape
	XXXXG1 -> XXXOG2
	XXXOG2 -> GXOXG3
	GXOXG3 -> tepee
	XXXXG1 -> XGXXG2
	XGXXG2 -> XGXXG3
	XGXXG3 -> XGGXG4
	XGGXG4 -> froze
	XXXXG1 -> GXOXG2
	GXOXG2 -> OXXOX3
	OXXOX3 -> gauge
	XXXXG1 -> OXXXG2
	OXXXG2 -> XGGGG3
	XGGGG3 -> GOXGX4
	GOXGX4 -> fudge
	XXXXG1 -> XOXGG2
	XOXGG2 -> forte
	XXXXG1 -> XXOGG2
	XXOGG2 -> haute
	XXXXG1 -> OXXXG2
	OXXXG2 -> XGGGG3
	XGGGG3 -> XOXGX4
	XOXGX4 -> judge
}
