// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXGXX1 -> XGGGX2
	XGGGX2 -> XXGXO3
	XXGXO3 -> print
	XXGXX1 -> XGGXX2
	XGGXX2 -> XGGGG3
	XGGGG3 -> briar
	XXGXX1 -> OGGGX2
	OGGGX2 -> bring
	XXGXX1 -> XGGXG2
	XGGXG2 -> triad
	XXGXX1 -> XOGGX2
	XOGGX2 -> GXGGX3
	GXGGX3 -> rhino
	XXGXX1 -> XXGOX2
	XXGOX2 -> XXGXO3
	XXGXO3 -> unify
	XXGXX1 -> XGGGO2
	XGGGO2 -> drink
	XXGXX1 -> XXGGX2
	XXGGX2 -> XXGGG3
	XXGGG3 -> XGGGG4
	XGGGG4 -> point
	XXGXX1 -> XOGXX2
	XOGXX2 -> XGGGG3
	XGGGG3 -> hairy
	XXGXX1 -> XGGXX2
	XGGXX2 -> XGGXO3
	XGGXO3 -> primo
	XXGXX1 -> XGGGX2
	XGGGX2 -> GXGXX3
	GXGXX3 -> brink
	XXGXX1 -> XOGXX2
	XOGXX2 -> XXGGX3
	XXGGX3 -> quirk
	XXGXX1 -> XOGGX2
	XOGGX2 -> rainy
	XXGXX1 -> OXGGX2
	OXGGX2 -> XXOXX3
	XXOXX3 -> aging
	XXGXX1 -> XXGXX2
	XXGXX2 -> XOGXX3
	XOGXX3 -> opium
	XXGXX1 -> grind
	XXGXX1 -> XOGXX2
	XOGXX2 -> fairy
	XXGXX1 -> XXGOX2
	XXGOX2 -> XXGXG3
	XXGXG3 -> onion
	XXGXX1 -> XXGXO2
	XXGXO2 -> GGGGX3
	GGGGX3 -> idiot
	XXGXX1 -> OXGGX2
	OXGGX2 -> XXOXX3
	XXOXX3 -> GOGGG4
	GOGGG4 -> aping
	XXGXX1 -> OXGGO2
	OXGGO2 -> doing
	XXGXX1 -> XGGXX2
	XGGXX2 -> GGGXO3
	GGGXO3 -> fritz
	XXGXX1 -> OXGGO2
	OXGGO2 -> GXGGG3
	GXGGG3 -> dying
	XXGXX1 -> XGGXX2
	XGGXX2 -> XGGXO3
	XGGXO3 -> GGGXX4
	GGGXX4 -> privy
	XXGXX1 -> XGGXX2
	XGGXX2 -> friar
	XXGXX1 -> XOGXO2
	XOGXO2 -> dairy
	XXGXX1 -> XOGXG2
	XOGXG2 -> third
	XXGXX1 -> XXGXX2
	XXGXX2 -> amity
	XXGXX1 -> XXGGX2
	XXGGX2 -> faint
	XXGXX1 -> OXGGX2
	OXGGX2 -> XOXXX3
	XOXXX3 -> vying
	XXGXX1 -> OXGGX2
	OXGGX2 -> XXXOX3
	XXXOX3 -> GXGGG4
	GXGGG4 -> tying
	XXGXX1 -> XXGXO2
	XXGXO2 -> idiom
	XXGXX1 -> XXGGX2
	XXGGX2 -> XXGGX3
	XXGGX3 -> whiny
	XXGXX1 -> XXGGX2
	XXGGX2 -> XXGGG3
	XXGGG3 -> joint
	XXGXX1 -> XXGXX2
	XXGXX2 -> XXGXX3
	XXGXX3 -> whiff
	XXGXX1 -> XXGGX2
	XXGGX2 -> XGGGG3
	XGGGG3 -> paint
	XXGXX1 -> XXGOX2
	XXGOX2 -> XXGXO3
	XXGXO3 -> GGGXG4
	GGGXG4 -> unity
	XXGXX1 -> XGGGX2
	XGGGX2 -> GXGXX3
	GXGXX3 -> GGGGX4
	GGGGX4 -> briny
	XXGXX1 -> XXGXX2
	XXGXX2 -> GOGXX3
	GOGXX3 -> axiom
	XXGXX1 -> OXGGX2
	OXGGX2 -> GXXXX3
	GXXXX3 -> owing
	XXGXX1 -> XXGGX2
	XXGGX2 -> XXGGO3
	XXGGO3 -> think
	XXGXX1 -> XGGXO2
	XGGXO2 -> drift
	XXGXX1 -> XGGXX2
	XGGXX2 -> XGGXG3
	XGGXG3 -> prior
	XXGXX1 -> XXGOX2
	XXGOX2 -> avian
	XXGXX1 -> OXGXX2
	OXGXX2 -> thigh
	XXGXX1 -> XXGGX2
	XXGGX2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> taint
	XXGXX1 -> GGGXX2
	GGGXX2 -> grimy
	XXGXX1 -> XXGOX2
	XXGOX2 -> GXGOG3
	GXGOG3 -> axion
	XXGXX1 -> OXGGX2
	OXGGX2 -> XXXOX3
	XXXOX3 -> thing
	XXGXX1 -> OGGGX2
	OGGGX2 -> XGGGG3
	XGGGG3 -> wring
	XXGXX1 -> XXGOX2
	XXGOX2 -> XXGXG3
	XXGXG3 -> OGGGG4
	OGGGG4 -> union
	XXGXX1 -> GXGGX2
	GXGGX2 -> going
	XXGXX1 -> XXGXX2
	XXGXX2 -> OXGGX3
	OXGGX3 -> faith
	XXGXX1 -> XXGXX2
	XXGXX2 -> XXGOX3
	XXGOX3 -> twixt
}
