// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXXGX1 -> XOXGX2
	XOXGX2 -> XXGGG3
	XXGGG3 -> XXGGG4
	XXGGG4 -> OXXOG5
	XXXGX1 -> XGGGG2
	XGGGG2 -> XXXGG3
	XXXGG3 -> OOOXX4
	OOOXX4 -> hatch
	XXXGX1 -> XXGGG2
	XXGGG2 -> XXXGG3
	XXXGG3 -> dutch
	XXXGX1 -> XOXGO2
	XOXGO2 -> whack
	XXXGX1 -> XGGGG2
	XGGGG2 -> XXXGG3
	XXXGG3 -> OOOXX4
	OOOXX4 -> OGGGG5
	XXXGX1 -> XXGGG2
	XXGGG2 -> GXXGG3
	GXXGG3 -> GXGGG4
	GXGGG4 -> butch
	XXXGX1 -> XXXGG2
	XXXGG2 -> XOXGG3
	XOXGG3 -> OGGGG4
	OGGGG4 -> vouch
	XXXGX1 -> XXGGG2
	XXGGG2 -> XXXGG3
	XXXGG3 -> XGGGG4
	XGGGG4 -> hutch
	XXXGX1 -> XGGGG2
	XGGGG2 -> XXXGG3
	XXXGG3 -> GOOXX4
	GOOXX4 -> catch
	XXXGX1 -> GXXGG2
	GXXGG2 -> OXXXO3
	OXXXO3 -> pooch
	XXXGX1 -> XOXGG2
	XOXGG2 -> coach
	XXXGX1 -> XXXGG2
	XXXGG2 -> XOXGG3
	XOXGG3 -> couch
	XXXGX1 -> XXXGX2
	XXXGX2 -> XXXGG3
	XXXGG3 -> crock
	XXXGX1 -> XOOGX2
	XOOGX2 -> track
	XXXGX1 -> XGXGG2
	XGXGG2 -> march
	XXXGX1 -> XGXGX2
	XGXGX2 -> fancy
	XXXGX1 -> GXXGG2
	GXXGG2 -> OXXXO3
	OXXXO3 -> GGOGG4
	GGOGG4 -> porch
	XXXGX1 -> GXXGG2
	GXXGG2 -> OOXXO3
	OOXXO3 -> pouch
	XXXGX1 -> XXXGX2
	XXXGX2 -> GXXGG3
	GXXGG3 -> frock
	XXXGX1 -> XXOGG2
	XXOGG2 -> GGXGG3
	GGXGG3 -> touch
	XXXGX1 -> XXGGG2
	XXGGG2 -> XXOGG3
	XXOGG3 -> notch
	XXXGX1 -> XOXGG2
	XOXGG2 -> OGGGG3
	OGGGG3 -> roach
	XXXGX1 -> XXXGO2
	XXXGO2 -> GGXGG3
	GGXGG3 -> chuck
	XXXGX1 -> XXXGG2
	XXXGG2 -> XXGGG3
	XXGGG3 -> conch
	XXXGX1 -> XOXGX2
	XOXGX2 -> XXGGG3
	XXGGG3 -> quack
	XXXGX1 -> XXOGG2
	XXOGG2 -> torch
	XXXGX1 -> XXXGG2
	XXXGG2 -> XGGGG3
	XGGGG3 -> hunch
	XXXGX1 -> XOXGX2
	XOXGX2 -> XXGGG3
	XXGGG3 -> XXGGG4
	XXGGG4 -> OXXOG5
	XXXGX1 -> patch
	XXXGX1 -> XXGGG2
	XXGGG2 -> GXXGG3
	GXXGG3 -> botch
	XXXGX1 -> XOXGX2
	XOXGX2 -> GXGGG3
	GXGGG3 -> wrack
	XXXGX1 -> XXXGO2
	XXXGO2 -> chock
	XXXGX1 -> XOOGX2
	XOOGX2 -> GGGGX3
	GGGGX3 -> tract
	XXXGX1 -> XXOGX2
	XXOGX2 -> truck
	XXXGX1 -> XXXGG2
	XXXGG2 -> XGGGG3
	XGGGG3 -> OGGGG4
	OGGGG4 -> munch
	XXXGX1 -> XGXGG2
	XGXGG2 -> XGOGG3
	XGOGG3 -> ranch
	XXXGX1 -> XGGGG2
	XGGGG2 -> GXXGG3
	GXXGG3 -> batch
	XXXGX1 -> XOXGX2
	XOXGX2 -> XXGGG3
	XXGGG3 -> XXGGG4
	XXGGG4 -> GGXOG5
	XXXGX1 -> XXXGG2
	XXXGG2 -> bunch
	XXXGX1 -> GXXGG2
	GXXGG2 -> XGXXX3
	XGXXX3 -> punch
	XXXGX1 -> XXXGX2
	XXXGX2 -> XXXGG3
	XXXGG3 -> OXGGG4
	OXGGG4 -> knock
	XXXGX1 -> XGGGG2
	XGGGG2 -> XXXGG3
	XXXGG3 -> OOOOX4
	OOOOX4 -> match
}
