// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	XXXXX1 -> XXXXX2
	XXXXX2 -> humph
	XXXXX1 -> OOXXX2
	OOXXX2 -> GOGOX3
	GOGOX3 -> dwarf
	XXXXX1 -> OGXXX2
	OGXXX2 -> karma
	XXXXX1 -> OGXGX2
	OGXGX2 -> XGXGG3
	XGXGG3 -> major
	XXXXX1 -> OGOXX2
	OGOXX2 -> XXXOX3
	XXXOX3 -> marry
	XXXXX1 -> XGOXX2
	XGOXX2 -> batty
	XXXXX1 -> XXXOX2
	XXXOX2 -> XOOOX3
	XOOOX3 -> outdo
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGOXX3
	XGOXX3 -> OXXXX4
	OXXXX4 -> XGGGG5
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGXG3
	XGGXG3 -> GXGXX4
	GXGXX4 -> GXXXX5
	XXXXX1 -> OXXOX2
	OXXOX2 -> forth
	XXXXX1 -> OXXOO2
	OXXOO2 -> GGGGX3
	GGGGX3 -> front
	XXXXX1 -> OGOXX2
	OGOXX2 -> XXXXO3
	XXXXO3 -> parry
	XXXXX1 -> GXXOO2
	GXXOO2 -> round
	XXXXX1 -> XGXXX2
	XGXXX2 -> GGGXX3
	GGGXX3 -> gamma
	XXXXX1 -> OXXOX2
	OXXOX2 -> GOOXX3
	GOOXX3 -> fjord
	XXXXX1 -> OXXGX2
	OXXGX2 -> OXOGX3
	OXOGX3 -> motor
	XXXXX1 -> XXXXX2
	XXXXX2 -> OOOXO3
	OOOXO3 -> thumb
	XXXXX1 -> OXOOX2
	OXOOX2 -> dowry
	XXXXX1 -> XXXOX2
	XXXOX2 -> XOOOO3
	XOOOO3 -> ought
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> XOXXG4
	XOXXG4 -> jaunt
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGXG3
	XGGXG3 -> GXGXX4
	GXGXX4 -> GXXXO5
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOOXX3
	XOOXX3 -> group
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> gaudy
	XXXXX1 -> XOXOX2
	XOXOX2 -> OGXXG3
	OGXXG3 -> vodka
	XXXXX1 -> XGXGG2
	XGXGG2 -> baton
	XXXXX1 -> OGXGX2
	OGXGX2 -> favor
	XXXXX1 -> XGOXO2
	XGOXO2 -> GGXOG3
	GGXOG3 -> tangy
	XXXXX1 -> OXOOX2
	OXOOX2 -> XOXOG3
	XOXOG3 -> proxy
	XXXXX1 -> GXXGX2
	GXXGX2 -> robot
	XXXXX1 -> XXXOO2
	XXXOO2 -> GGOOX3
	GGOOX3 -> mount
	XXXXX1 -> OXXXO2
	OXXXO2 -> OGGGX3
	OGGGX3 -> wrung
	XXXXX1 -> OXXGX2
	OXXGX2 -> XOOGX3
	XOOGX3 -> humor
	XXXXX1 -> OOXOX2
	OOXOX2 -> XOOOX3
	XOOOX3 -> aroma
	XXXXX1 -> OXXOG2
	OXXOG2 -> XOGXG3
	XOGXG3 -> thorn
	XXXXX1 -> OXXOG2
	OXXOG2 -> XOOXG3
	XOOXG3 -> mourn
	XXXXX1 -> OOXOX2
	OOXOX2 -> XGGGG3
	XGGGG3 -> hoard
	XXXXX1 -> XXXOO2
	XXXOO2 -> month
	XXXXX1 -> XOOOX2
	XOOOX2 -> XGOXG3
	XGOXG3 -> today
	XXXXX1 -> XXOXO2
	XXOXO2 -> XXOXO3
	XXOXO3 -> nymph
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGOXX3
	XGOXX3 -> OXXXO4
	OXXXO4 -> found
	XXXXX1 -> OGOXX2
	OGOXX2 -> XOXXX3
	XOXXX3 -> GGGXG4
	GGGXG4 -> harry
	XXXXX1 -> OOOOX2
	OOOOX2 -> foray
	XXXXX1 -> OXXOX2
	OXXOX2 -> GGGXX3
	GGGXX3 -> forgo
	XXXXX1 -> XGGGX2
	XGGGX2 -> bayou
	XXXXX1 -> OGXGO2
	OGXGO2 -> manor
	XXXXX1 -> OXXOX2
	OXXOX2 -> GOOGG3
	GOOGG3 -> froth
	XXXXX1 -> OXXGO2
	OXXGO2 -> donor
	XXXXX1 -> OOXGG2
	OOXGG2 -> apron
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> GGXXG4
	GGXXG4 -> gawky
	XXXXX1 -> OXOOX2
	OXOOX2 -> OOXGO3
	OOXGO3 -> hydro
	XXXXX1 -> XGXXX2
	XGXXX2 -> XGOXX3
	XGOXX3 -> madam
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOOXX3
	XOOXX3 -> augur
	XXXXX1 -> GXOOX2
	GXOOX2 -> roomy
	XXXXX1 -> OOOXO2
	OOOXO2 -> angry
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOXG3
	XGOXG3 -> bobby
	XXXXX1 -> XXXOX2
	XXXOX2 -> XGOGX3
	XGOGX3 -> motto
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOGXG3
	XOGXG3 -> OXGGG4
	OXGGG4 -> quart
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOXO3
	XGOXO3 -> youth
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXXG3
	XGXXG3 -> buggy
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGGGG3
	XGGGG3 -> XOOXX4
	XOOXX4 -> patty
	XXXXX1 -> XXOXO2
	XXOXO2 -> XGGGG3
	XGGGG3 -> hunky
	XXXXX1 -> XOXXO2
	XOXXO2 -> GXGGX3
	GXGGX3 -> twang
	XXXXX1 -> XXXGX2
	XXXGX2 -> XXXGX3
	XXXGX3 -> whoop
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> XOXXG4
	XOXXG4 -> XGGGG5
	XXXXX1 -> XXXOX2
	XXXOX2 -> OGOOX3
	OGOOX3 -> doubt
	XXXXX1 -> XXXOX2
	XXXOX2 -> GGOXG3
	GGOXG3 -> bough
	XXXXX1 -> XGOXO2
	XGOXO2 -> XGXOG3
	XGXOG3 -> XXXXO4
	XXXXO4 -> dandy
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOGG3
	XGOGG3 -> OXXXO4
	OXXXO4 -> howdy
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGGXG3
	XGGXG3 -> XGGGG4
	XGGGG4 -> mummy
	XXXXX1 -> XXOOX2
	XXOOX2 -> OGOXG3
	OGOXG3 -> foggy
	XXXXX1 -> XXXOX2
	XXXOX2 -> XOGGO3
	XOGGO3 -> photo
	XXXXX1 -> XGOXO2
	XGOXO2 -> XGXGG3
	XGXGG3 -> fanny
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> XGXGG4
	XGXGG4 -> daddy
	XXXXX1 -> XXOXO2
	XXOXO2 -> GGGXG3
	GGGXG3 -> funny
	XXXXX1 -> XXXOO2
	XXXOO2 -> GGOXX3
	GGOXX3 -> mound
	XXXXX1 -> XGXXG2
	XGXXG2 -> pagan
	XXXXX1 -> XXXOX2
	XXXOX2 -> XGOOG3
	XGOOG3 -> tough
	XXXXX1 -> XOXXG2
	XOXXG2 -> human
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGXOX3
	XGXOX3 -> manga
	XXXXX1 -> OOXOG2
	OOXOG2 -> OXGOG3
	OXGOG3 -> groan
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOGOX3
	XOGOX3 -> wharf
	XXXXX1 -> OOXGX2
	OOXGX2 -> GXXGG3
	GXXGG3 -> ardor
	XXXXX1 -> XGOXO2
	XGOXO2 -> XGXGG3
	XGXGG3 -> XGGGG4
	XGGGG4 -> nanny
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGXG3
	XGGXG3 -> XXGOX4
	XXGOX4 -> woozy
	XXXXX1 -> XGOXO2
	XGOXO2 -> XGXOG3
	XGXOG3 -> GXXXO4
	GXXXO4 -> handy
	XXXXX1 -> XXOXX2
	XXOXX2 -> OGOXG3
	OGOXG3 -> muddy
	XXXXX1 -> OOXXX2
	OOXXX2 -> OOGXX3
	OOGXX3 -> award
	XXXXX1 -> XXOOX2
	XXOOX2 -> goody
	XXXXX1 -> OXXOG2
	OXXOG2 -> XGGGG3
	XGGGG3 -> GXXXX4
	GXXXX4 -> frown
	XXXXX1 -> OGXGX2
	OGXGX2 -> XGOGG3
	XGOGG3 -> vapor
	XXXXX1 -> OOXXG2
	OOXXG2 -> brawn
	XXXXX1 -> OOXOX2
	OOXOX2 -> GGOOX3
	GGOOX3 -> borax
	XXXXX1 -> XOXOX2
	XOXOX2 -> XOXXO3
	XOXXO3 -> about
	XXXXX1 -> OXXGG2
	OXXGG2 -> moron
	XXXXX1 -> XOXXO2
	XOXXO2 -> thank
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOXG3
	XGOXG3 -> XGXXG4
	XGXXG4 -> poppy
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOGG3
	XGOGG3 -> GXXXX4
	GXXXX4 -> dowdy
	XXXXX1 -> XXOXX2
	XXOXX2 -> dumpy
	XXXXX1 -> OXOOO2
	OXOOO2 -> horny
	XXXXX1 -> OOOOX2
	OOOOX2 -> XOOOG3
	XOOOG3 -> ovary
	XXXXX1 -> XXOXX2
	XXOXX2 -> OGXXG3
	OGXXG3 -> buddy
	XXXXX1 -> XXXXX2
	XXXXX2 -> OOOOO3
	OOOOO3 -> thump
	XXXXX1 -> OOXGX2
	OOXGX2 -> GOXGG3
	GOXGG3 -> arbor
	XXXXX1 -> OOXOX2
	OOXOX2 -> GOGOX3
	GOGOX3 -> bravo
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGGGG3
	XGGGG3 -> XOOXX4
	XOOXX4 -> XGGGG5
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGGXX3
	XGGXX3 -> bongo
	XXXXX1 -> XXOXX2
	XXOXX2 -> OGXOG3
	OGXOG3 -> pudgy
	XXXXX1 -> XXXOX2
	XXXOX2 -> XOOOX3
	XOOOX3 -> GGGXG4
	GGGXG4 -> outgo
	XXXXX1 -> OGOXX2
	OGOXX2 -> XOXXX3
	XOXXX3 -> hardy
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXOG3
	XGXOG3 -> GGXXG4
	GGXXG4 -> putty
	XXXXX1 -> OXXXO2
	OXXXO2 -> XOOGG3
	XOOGG3 -> burnt
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXGGX3
	XXGGX3 -> furor
	XXXXX1 -> XOOXO2
	XOOXO2 -> aunty
	XXXXX1 -> OXOXX2
	OXOXX2 -> furry
	XXXXX1 -> GGXGX2
	GGXGX2 -> razor
	XXXXX1 -> XOXOX2
	XOXOX2 -> XOXXG3
	XOXXG3 -> quota
	XXXXX1 -> XXXOX2
	XXXOX2 -> XGOXG3
	XGOXG3 -> dough
	XXXXX1 -> XGXGG2
	XGXGG2 -> XGXGG3
	XGXGG3 -> wagon
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOOOX3
	XOOOX3 -> XGGGG4
	XGGGG4 -> trout
	XXXXX1 -> XOXOX2
	XOXOX2 -> OOXXO3
	OOXXO3 -> adopt
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGGGG3
	XGGGG3 -> XOOOO4
	XOOOO4 -> fatty
	XXXXX1 -> OXOXX2
	OXOXX2 -> XGGOG3
	XGGOG3 -> murky
	XXXXX1 -> XXXGX2
	XXXGX2 -> buxom
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGGOX3
	XGGOX3 -> donut
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGO3
	XXOGO3 -> XOOXX4
	XOOXX4 -> brood
	XXXXX1 -> XOXOO2
	XOXOO2 -> OOOOX3
	OOOOX3 -> among
	XXXXX1 -> XOOOO2
	XOOOO2 -> agony
	XXXXX1 -> OOXXG2
	OOXXG2 -> OGOXG3
	OGOXG3 -> urban
	XXXXX1 -> GGXXX2
	GGXXX2 -> GGXGO3
	GGXGO3 -> rajah
	XXXXX1 -> OXXGX2
	OXXGX2 -> GXOGX3
	GXOGX3 -> GGXGG4
	GGXGG4 -> tutor
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> woody
	XXXXX1 -> XOXOO2
	XOXOO2 -> gonad
	XXXXX1 -> OXXXO2
	OXXXO2 -> XGGGX3
	XGGGX3 -> drunk
	XXXXX1 -> OXXOO2
	OXXOO2 -> XGGGX3
	XGGGX3 -> prong
	XXXXX1 -> OXOOX2
	OXOOX2 -> XGOGG3
	XGOGG3 -> worry
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> XOOXG4
	XOOXG4 -> gaunt
	XXXXX1 -> OOXOG2
	OOXOG2 -> adorn
	XXXXX1 -> OXXXO2
	OXXXO2 -> grunt
	XXXXX1 -> OGOXX2
	OGOXX2 -> OXXXO3
	OXXXO3 -> party
	XXXXX1 -> OOOXX2
	OOOXX2 -> array
	XXXXX1 -> OGOXX2
	OGOXX2 -> GXXXX3
	GXXXX3 -> tardy
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGX3
	XXOGX3 -> XXXOX4
	XXXOX4 -> groom
	XXXXX1 -> XXOOO2
	XXOOO2 -> XGXGO3
	XGXGO3 -> young
	XXXXX1 -> OXXOO2
	OXXOO2 -> frond
	XXXXX1 -> OOXXO2
	OOXXO2 -> XOOXX3
	XOOXX3 -> drank
	XXXXX1 -> XXXOO2
	XXXOO2 -> XOGGX3
	XOGGX3 -> junto
	XXXXX1 -> XXXOX2
	XXXOX2 -> XOGGG3
	XOGGG3 -> quoth
	XXXXX1 -> XGXXX2
	XGXXX2 -> XGOGO3
	XGOGO3 -> datum
	XXXXX1 -> OXXOX2
	OXXOX2 -> XGGGG3
	XGGGG3 -> worth
	XXXXX1 -> OGGGX2
	OGGGX2 -> mayor
	XXXXX1 -> GGOXO2
	GGOXO2 -> randy
	XXXXX1 -> OOXXO2
	OOXXO2 -> XOXXX3
	XOXXX3 -> XGGGG4
	XGGGG4 -> prank
	XXXXX1 -> XXXOX2
	XXXOX2 -> XGGGG3
	XGGGG3 -> tooth
	XXXXX1 -> OGXGX2
	OGXGX2 -> XGXGO3
	XGXGO3 -> tarot
	XXXXX1 -> GGXXX2
	GGXXX2 -> radar
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXGG3
	XGXGG3 -> XGGGG4
	XGGGG4 -> puppy
	XXXXX1 -> XXOXO2
	XXOXO2 -> XGGXG3
	XGGXG3 -> bunny
	XXXXX1 -> XOXOX2
	XOXOX2 -> XGXXO3
	XGXXO3 -> topaz
	XXXXX1 -> XOXGX2
	XOXGX2 -> GXXGG3
	GXXGG3 -> afoot
	XXXXX1 -> XXXOX2
	XXXOX2 -> OOOXX3
	OOOXX3 -> XGGGG4
	XGGGG4 -> jumbo
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGX3
	XXOGX3 -> OXOXX4
	OXOXX4 -> droop
	XXXXX1 -> XGOXX2
	XGOXX2 -> GGXXG3
	GGXXG3 -> baggy
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> XGXXG4
	XGXXG4 -> XGXXG5
	XXXXX1 -> GXOXX2
	GXOXX2 -> GGXXG3
	GGXXG3 -> rugby
	XXXXX1 -> OOXXX2
	OOXXX2 -> XGGXO3
	XGGXO3 -> tramp
	XXXXX1 -> OXXXX2
	OXXXX2 -> XXOOX3
	XXOOX3 -> gruff
	XXXXX1 -> OXOOX2
	OXOOX2 -> XGXOG3
	XGXOG3 -> forty
	XXXXX1 -> OOXXX2
	OOXXX2 -> draft
	XXXXX1 -> XOOGO2
	XOOGO2 -> annoy
	XXXXX1 -> OXXOG2
	OXXOG2 -> XGGGG3
	XGGGG3 -> XXXOX4
	XXXOX4 -> grown
	XXXXX1 -> OOOXX2
	OOOXX2 -> OGOOG3
	OGOOG3 -> gravy
	XXXXX1 -> GXOOX2
	GXOOX2 -> GGOXG3
	GGOXG3 -> rowdy
	XXXXX1 -> OOXOX2
	OOXOX2 -> OOOGX3
	OOOGX3 -> abort
	XXXXX1 -> OXXXO2
	OXXXO2 -> XGGGO3
	XGGGO3 -> trunk
	XXXXX1 -> XGXXX2
	XGXXX2 -> XGXXX3
	XGXXX3 -> kappa
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> XOXOG4
	XOXOG4 -> haunt
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOGXX3
	XOGXX3 -> quark
	XXXXX1 -> OXXGO2
	OXXGO2 -> XGGGG3
	XGGGG3 -> honor
	XXXXX1 -> XGOXX2
	XGOXX2 -> GGXXG3
	GGXXG3 -> GGXXG4
	GGXXG4 -> bawdy
	XXXXX1 -> XXOOO2
	XXOOO2 -> XOXGG3
	XOXGG3 -> phony
	XXXXX1 -> XOXOX2
	XOXOX2 -> dogma
	XXXXX1 -> XOXOO2
	XOXOO2 -> XGOGG3
	XGOGG3 -> nomad
	XXXXX1 -> XGOXO2
	XGOXO2 -> tawny
	XXXXX1 -> GXOXX2
	GXOXX2 -> ruddy
	XXXXX1 -> XGXXX2
	XGXXX2 -> gamut
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOOOX3
	XOOOX3 -> grout
	XXXXX1 -> XXOXX2
	XXOXX2 -> GGGXG3
	GGGXG3 -> dummy
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGO3
	XXOGO3 -> OOXXX4
	OOXXX4 -> broom
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOXG3
	XGOXG3 -> OGGGG4
	OGGGG4 -> hobby
	XXXXX1 -> OXXOO2
	OXXOO2 -> XGGGX3
	XGGGX3 -> XGGGG4
	XGGGG4 -> wrong
	XXXXX1 -> XGXOO2
	XGXOO2 -> XXXOX3
	XXXOX3 -> mango
	XXXXX1 -> GOXXX2
	GOXXX2 -> rumba
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXOG3
	XGXOG3 -> puffy
	XXXXX1 -> OGOXX2
	OGOXX2 -> OXXXX3
	OXXXX3 -> warty
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXGGX3
	XXGGX3 -> XGGGG4
	XGGGG4 -> juror
	XXXXX1 -> OXXGX2
	OXXGX2 -> GGGGX3
	GGGGX3 -> throw
	XXXXX1 -> OXXGX2
	OXXGX2 -> GXOGX3
	GXOGX3 -> GXXGO4
	GXXGO4 -> troop
	XXXXX1 -> OXXOX2
	OXXOX2 -> XGGXG3
	XGGXG3 -> morph
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGGG3
	XGGGG3 -> moody
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXXG3
	XGXXG3 -> XGXXG4
	XGXXG4 -> fuzzy
	XXXXX1 -> XGOXX2
	XGOXX2 -> OGOOG3
	OGOOG3 -> tabby
	XXXXX1 -> OOXXX2
	OOXXX2 -> OGGOX3
	OGGOX3 -> fraud
	XXXXX1 -> OGOXX2
	OGOXX2 -> XOXXO3
	XOXXO3 -> harpy
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOGXG3
	XOGXG3 -> apart
	XXXXX1 -> XOXGX2
	XOXGX2 -> abbot
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGOXX3
	XGOXX3 -> OXXXX4
	OXXXX4 -> bound
	XXXXX1 -> OOXXG2
	OOXXG2 -> XGGGG3
	XGGGG3 -> drawn
	XXXXX1 -> OOXOX2
	OOXOX2 -> GOOOG3
	GOOOG3 -> broad
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOOXX3
	XOOXX3 -> XGGGO4
	XGGGO4 -> proud
	XXXXX1 -> XXXOX2
	XXXOX2 -> OOOXX3
	OOOXX3 -> gumbo
	XXXXX1 -> OOXGX2
	OOXGX2 -> GXXGG3
	GXXGG3 -> GGXGG4
	GGXGG4 -> armor
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGO3
	XXOGO3 -> XOXXX4
	XOXXX4 -> brook
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> XGXXG4
	XGXXG4 -> XGXXG5
	XXXXX1 -> XXXOX2
	XXXOX2 -> booth
	XXXXX1 -> OOXGX2
	OOXGX2 -> GXXGO3
	GXXGO3 -> arrow
	XXXXX1 -> OOXXX2
	OOXXX2 -> XGGXX3
	XGGXX3 -> "graph"
	XXXXX1 -> GXXOX2
	GXXOX2 -> rough
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGOOG3
	XGOOG3 -> taffy
	XXXXX1 -> OXOOX2
	OXOOX2 -> OGOOG3
	OGOOG3 -> wordy
	XXXXX1 -> XXOXO2
	XXOXO2 -> funky
	XXXXX1 -> XOOOX2
	XOOOX2 -> foamy
	XXXXX1 -> OOXXO2
	OOXXO2 -> GOOXX3
	GOOXX3 -> brand
	XXXXX1 -> OOXXX2
	OOXXX2 -> GGGXX3
	GGGXX3 -> drama
	XXXXX1 -> OXXGX2
	OXXGX2 -> XXOGX3
	XXOGX3 -> GXXXX4
	GXXXX4 -> proof
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOXG3
	XGOXG3 -> XGXXG4
	XGXXG4 -> GGOOG5
	XXXXX1 -> OXXGX2
	OXXGX2 -> throb
	XXXXX1 -> XXOOX2
	XXOOX2 -> OGOOG3
	OGOOG3 -> dodgy
	XXXXX1 -> XXOXO2
	XXOXO2 -> XGOXG3
	XGOXG3 -> nutty
	XXXXX1 -> OXOXX2
	OXOXX2 -> XXGGO3
	XXGGO3 -> myrrh
	XXXXX1 -> OGXGG2
	OGXGG2 -> baron
	XXXXX1 -> OXXOO2
	OXXOO2 -> XOOOX3
	XOOOX3 -> north
	XXXXX1 -> OOXXG2
	OOXXG2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> prawn
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGGXG3
	XGGXG3 -> GXGXX4
	GXGXX4 -> GXXGX5
	XXXXX1 -> OOXOX2
	OOXOX2 -> board
	XXXXX1 -> OOXXO2
	OOXXO2 -> XOXOX3
	XOXOX3 -> grant
	XXXXX1 -> OXXOX2
	OXXOX2 -> GGGXX3
	GGGXX3 -> GGGXO4
	GGGXO4 -> forum
	XXXXX1 -> XXOOX2
	XXOOX2 -> XGOGG3
	XGOGG3 -> OXXOX4
	OXXOX4 -> toddy
	XXXXX1 -> OXXGX2
	OXXGX2 -> GXOGX3
	GXOGX3 -> tumor
	XXXXX1 -> OOXXX2
	OOXXX2 -> XGGXO3
	XGGXO3 -> OGGXX4
	OGGXX4 -> wrath
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGGGG3
	XGGGG3 -> jumpy
	XXXXX1 -> OOXXX2
	OOXXX2 -> XOOXX3
	XOOXX3 -> OOXOO4
	OOXOO4 -> umbra
	XXXXX1 -> OGXXX2
	OGXXX2 -> OGGXG3
	OGGXG3 -> parka
	XXXXX1 -> OXXXX2
	OXXXX2 -> GXOOO3
	GXOOO3 -> trump
	XXXXX1 -> XGXGX2
	XGXGX2 -> taboo
	XXXXX1 -> GXXGX2
	GXXGX2 -> GOXGX3
	GOXGX3 -> rumor
	XXXXX1 -> XOXOO2
	XOXOO2 -> OGGOX3
	OGGOX3 -> tonga
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGOXX3
	XGOXX3 -> OOXXX4
	OOXXX4 -> wound
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> XGXGG4
	XGXGG4 -> OGGGG5
	XXXXX1 -> OOXXO2
	OOXXO2 -> XOXXX3
	XOXXX3 -> frank
	XXXXX1 -> XGXOX2
	XGXOX2 -> mambo
	XXXXX1 -> OXXXO2
	OXXXO2 -> XGGGG3
	XGGGG3 -> brunt
	XXXXX1 -> OOXXX2
	OOXXX2 -> XGGGG3
	XGGGG3 -> graft
	XXXXX1 -> OOXGX2
	OOXGX2 -> abhor
	XXXXX1 -> XGXOO2
	XGXOO2 -> GXXXX3
	GXXXX3 -> tango
	XXXXX1 -> XGGXX2
	XGGXX2 -> kayak
	XXXXX1 -> OOXXO2
	OOXXO2 -> XOOOX3
	XOOOX3 -> grand
	XXXXX1 -> XGXOO2
	XGXOO2 -> XXXXO3
	XXXXO3 -> banjo
	XXXXX1 -> OXOXX2
	OXOXX2 -> XGGGG3
	XGGGG3 -> hurry
	XXXXX1 -> XXOXX2
	XXOXX2 -> XXOOG3
	XXOOG3 -> pygmy
	XXXXX1 -> XGXXX2
	XGXXX2 -> XGGXX3
	XGGXX3 -> mamma
	XXXXX1 -> OXXOG2
	OXXOG2 -> XGGGG3
	XGGGG3 -> XXOXX4
	XXOXX4 -> drown
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGXGG3
	XGXGG3 -> guppy
	XXXXX1 -> OXXXX2
	OXXXX2 -> GOOOX3
	GOOOX3 -> truth
	XXXXX1 -> GXXGX2
	GXXGX2 -> GGXGO3
	GGXGO3 -> rotor
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOOGG3
	XOOGG3 -> broth
	XXXXX1 -> XXXOG2
	XXXOG2 -> known
	XXXXX1 -> XGXXX2
	XGXXX2 -> OGOXX3
	OGOXX3 -> magma
	XXXXX1 -> XOXOG2
	XOXOG2 -> woman
	XXXXX1 -> XXXOO2
	XXXOO2 -> XOOOO3
	XOOOO3 -> thong
	XXXXX1 -> XXOOO2
	XXOOO2 -> downy
	XXXXX1 -> XXOOX2
	XXOOX2 -> GGGXG3
	GGGXG3 -> goofy
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGX3
	XGGGX3 -> fauna
	XXXXX1 -> XXOXX2
	XXOXX2 -> XGGXG3
	XGGXG3 -> gummy
	XXXXX1 -> XGOXX2
	XGOXX2 -> XGXXG3
	XGXXG3 -> XGXXG4
	XGXXG4 -> happy
	XXXXX1 -> XOXXX2
	XOXXX2 -> OXGXX3
	OXGXX3 -> guava
	XXXXX1 -> GGOXX2
	GGOXX2 -> ratty
	XXXXX1 -> OXXOX2
	OXXOX2 -> XGOXX3
	XGOXX3 -> gourd
	XXXXX1 -> OXXOG2
	OXXOG2 -> brown
	XXXXX1 -> OXXXX2
	OXXXX2 -> thrum
	XXXXX1 -> XOXXO2
	XOXXO2 -> OXOOX3
	OXOOX3 -> junta
	XXXXX1 -> XGXXO2
	XGXXO2 -> daunt
	XXXXX1 -> OXXOX2
	OXXOX2 -> XOGOX3
	XOGOX3 -> turbo
	XXXXX1 -> XGOXO2
	XGOXO2 -> XGXOG3
	XGXOG3 -> XXOXX4
	XXOXX4 -> mangy
	XXXXX1 -> XXXOX2
	XXXOX2 -> XGOGG3
	XGOGG3 -> mouth
	XXXXX1 -> XXXOO2
	XXXOO2 -> XGOXO3
	XGOXO3 -> hound
	XXXXX1 -> OOXXX2
	OOXXX2 -> OOGXX3
	OOGXX3 -> OXGGG4
	OXGGG4 -> guard
	XXXXX1 -> XGXXO2
	XGXXO2 -> XGGGG3
	XGGGG3 -> XOXXG4
	XOXXG4 -> XGGGG5
	XXXXX1 -> OOXOG2
	OOXOG2 -> OXOOG3
	OXOOG3 -> organ
	XXXXX1 -> XOXXX2
	XOXXX2 -> adapt
	XXXXX1 -> rayon
	XXXXX1 -> OOXOX2
	OOXOX2 -> XGOOX3
	XGOOX3 -> aorta
}
