// Graphic
strict digraph {
	graph [concentrate=true]
	rankdir=LR
	subgraph cluster_1 {
		label=cluster_1 labeljust=l style=filled
	}
	subgraph cluster_2 {
		label=cluster_2 labeljust=l style=filled
	}
	subgraph cluster_3 {
		label=cluster_3 labeljust=l style=filled
	}
	subgraph cluster_4 {
		label=cluster_4 labeljust=l style=filled
	}
	subgraph cluster_5 {
		label=cluster_5 labeljust=l style=filled
	}
	OXXXX1 -> XXOGX2
	XXOGX2 -> XOOGO3
	XOOGO3 -> abyss
	OXXXX1 -> OXXGX2
	OXXGX2 -> boost
	OXXXX1 -> GGXGX2
	GGXGX2 -> XOOOX3
	XOOOX3 -> truss
	OXXXX1 -> OXOOX2
	OXOOX2 -> XXXOX3
	XXXOX3 -> nasty
	OXXXX1 -> OXOOO2
	OXOOO2 -> hasty
	OXXXX1 -> trash
	OXXXX1 -> OOXOX2
	OOXOX2 -> rusty
	OXXXX1 -> GGXGX2
	GGXGX2 -> XXOOO3
	XXOOO3 -> tryst
	OXXXX1 -> XOXOX2
	XOXOX2 -> usurp
	OXXXX1 -> XOOGG2
	XOOGG2 -> OGGGG3
	OGGGG3 -> marsh
	OXXXX1 -> OXXOX2
	OXXOX2 -> GXXXX3
	GXXXX3 -> musty
	OXXXX1 -> OXXOX2
	OXXOX2 -> XXXOX3
	XXXOX3 -> GGGGX4
	GGGGX4 -> gusty
	OXXXX1 -> XGOOX2
	XGOOX2 -> arson
	OXXXX1 -> XGXGX2
	XGXGX2 -> dross
	OXXXX1 -> OXXOX2
	OXXOX2 -> XXXOX3
	XXXOX3 -> gusto
	OXXXX1 -> XXXOO2
	XXXOO2 -> XGGGG3
	XGGGG3 -> XGGGG4
	XGGGG4 -> pushy
	OXXXX1 -> OXXGO2
	OXXGO2 -> ghost
	OXXXX1 -> XXOOX2
	XXOOX2 -> OOGOX3
	OOGOX3 -> mason
	OXXXX1 -> XXXOX2
	XXXOX2 -> XXGXO3
	XXGXO3 -> musky
	OXXXX1 -> XXOOX2
	XXOOX2 -> assay
	OXXXX1 -> OOXGX2
	OOXGX2 -> XXGGG3
	XXGGG3 -> worst
	OXXXX1 -> XXXOX2
	XXXOX2 -> bosom
	OXXXX1 -> XGGGX2
	XGGGX2 -> GGXXX3
	GGXXX3 -> brass
	OXXXX1 -> XXXOO2
	XXXOO2 -> XGGOG3
	XGGOG3 -> husky
	OXXXX1 -> XXXOO2
	XXXOO2 -> bushy
	OXXXX1 -> XXGGX2
	XXGGX2 -> amass
	OXXXX1 -> GXOOX2
	GXOOX2 -> tasty
	OXXXX1 -> OOGGX2
	OOGGX2 -> roast
	OXXXX1 -> OXOGX2
	OXOGX2 -> angst
	OXXXX1 -> XXXOX2
	XXXOX2 -> GGOOX3
	GGOOX3 -> bonus
	OXXXX1 -> OXXGX2
	OXXGX2 -> XGOGG3
	XGOGG3 -> joust
	OXXXX1 -> OXOGX2
	OXOGX2 -> OXXGO3
	OXXGO3 -> patsy
	OXXXX1 -> OOXGX2
	OOXGX2 -> burst
	OXXXX1 -> XXXGO2
	XXXGO2 -> hussy
	OXXXX1 -> XGGGG2
	XGGGG2 -> brash
	OXXXX1 -> GXGGX2
	GXGGX2 -> toast
	OXXXX1 -> XXOGX2
	XXOGX2 -> gassy
	OXXXX1 -> XGGGX2
	XGGGX2 -> XGXXO3
	XGXXO3 -> GGGGX4
	GGGGX4 -> grass
	OXXXX1 -> OXXOX2
	OXXOX2 -> XXOXX3
	XXOXX3 -> dusty
	OXXXX1 -> XXOGX2
	XXOGX2 -> XGOGG3
	XGOGG3 -> pansy
	OXXXX1 -> XXXOO2
	XXXOO2 -> XGOOX3
	XGOOX3 -> humus
	OXXXX1 -> XOOGG2
	XOOGG2 -> harsh
	OXXXX1 -> XGXGG2
	XGXGG2 -> brush
	OXXXX1 -> XXXGX2
	XXXGX2 -> bossy
	OXXXX1 -> XXXOX2
	XXXOX2 -> XXGXX3
	XXGXX3 -> dusky
	OXXXX1 -> GOXOX2
	GOXOX2 -> torus
	OXXXX1 -> XXXOO2
	XXXOO2 -> XGGGG3
	XGGGG3 -> mushy
	OXXXX1 -> XXXGX2
	XXXGX2 -> XXOGG3
	XXOGG3 -> gypsy
	OXXXX1 -> OXOOX2
	OXOOX2 -> GXXXX3
	GXXXX3 -> pasta
	OXXXX1 -> XXGGG2
	XXGGG2 -> XXXOX3
	XXXOX3 -> awash
	OXXXX1 -> OGXGX2
	OGXGX2 -> frost
	OXXXX1 -> XOOOX2
	XOOOX2 -> raspy
	OXXXX1 -> OXGGX2
	OXGGX2 -> boast
	OXXXX1 -> XGXGX2
	XGXGX2 -> XGGGG3
	XGGGG3 -> gross
	OXXXX1 -> GGXGX2
	GGXGX2 -> XOOOX3
	XOOOX3 -> GGGGO4
	GGGGO4 -> trust
	OXXXX1 -> XGGGX2
	XGGGX2 -> XGXXO3
	XGXXO3 -> grasp
	OXXXX1 -> XXGGG2
	XXGGG2 -> XXOOX3
	XXOOX3 -> gnash
	OXXXX1 -> OOXGX2
	OOXGX2 -> XXOGG3
	XXOGG3 -> roost
	OXXXX1 -> OXOOX2
	OXOOX2 -> GXXXX3
	GXXXX3 -> GGGGO4
	GGGGO4 -> pasty
	OXXXX1 -> XXGGG2
	XXGGG2 -> XXXOX3
	XXXOX3 -> OXGGG4
	OXGGG4 -> quash
	OXXXX1 -> XXXGX2
	XXXGX2 -> XXGGG3
	XXGGG3 -> fussy
	OXXXX1 -> XXXGX2
	XXXGX2 -> XGGGG3
	XGGGG3 -> mossy
	OXXXX1 -> GOXGX2
	GOXGX2 -> torso
	OXXXX1 -> OGOGX2
	OGOGX2 -> artsy
}
